{(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(((2*x24*x33)/x15^2 + (2*c*R^2*x42)/(m*x15^3) - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/384, (x1*(-(((2*x25*x34)/x16^2 + (2*c*R^2*x43)/(m*x16^3) - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16))) - (J^2*R^2*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/384, 0, 0, 0, 0, 0, 0, 0, -1/192*(x1*x33)/((1 + (J^2*R^2)/(m*x15))*x15), (x1*x34)/(192*(1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, (x1*((-2*x24)/x15 + (g*Sin[x33])/x15))/(384*(1 + (J^2*R^2)/(m*x15))), -1/384*(x1*((-2*x25)/x16 + (g*Sin[x34])/x16))/(1 + (J^2*R^2)/(m*x16)), 0, 0, 0, 0, 0, 0, 0, (1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x15))*x15^2)))/48 - (c*R^2*x1)/(768*m*(1 + (J^2*R^2)/(m*x15))*x15^2), (1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x16))*x16^2)))/48 + (c*R^2*x1)/(768*m*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, (kt*R*x1)/(384*m*(1 + (J^2*R^2)/(m*x15))*x15^2), -1/384*(kt*R*x1)/(m*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*(((2*x24*x33)/x15^2 + (2*c*R^2*x42)/(m*x15^3) - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(((-4*x24*x33)/x15^3 - (6*c*R^2*x42)/(m*x15^4) + (6*kt*R*x51)/(m*x15^4) - (2*g*Cos[x33])/x15^3)/(1 + (J^2*R^2)/(m*x15)) + (2*J^2*R^2*((2*x24*x33)/x15^2 + (2*c*R^2*x42)/(m*x15^3) - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2) + (2*J^4*R^4*((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m^2*(1 + (J^2*R^2)/(m*x15))^3*x15^4) - (2*J^2*R^2*((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((-2*J^2*R^2*x33)/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^3) + (2*x33)/((1 + (J^2*R^2)/(m*x15))*x15^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(((2*x24)/x15^2 - (g*Sin[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*((-2*x24)/x15 + (g*Sin[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-((c*J^2*R^4)/(m^2*(1 + (J^2*R^2)/(m*x15))^2*x15^4)) + (2*c*R^2)/(m*(1 + (J^2*R^2)/(m*x15))*x15^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x15))^2*x15^4) - (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x15))*x15^3)))/768, 0, 0, 0, 0}
{(x1*(-(((2*x25*x34)/x16^2 + (2*c*R^2*x43)/(m*x16^3) - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16))) - (J^2*R^2*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-(((-4*x25*x34)/x16^3 - (6*c*R^2*x43)/(m*x16^4) + (6*kt*R*x52)/(m*x16^4) - (2*g*Cos[x34])/x16^3)/(1 + (J^2*R^2)/(m*x16))) - (2*J^2*R^2*((2*x25*x34)/x16^2 + (2*c*R^2*x43)/(m*x16^3) - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2) - (2*J^4*R^4*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m^2*(1 + (J^2*R^2)/(m*x16))^3*x16^4) + (2*J^2*R^2*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((2*J^2*R^2*x34)/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3) - (2*x34)/((1 + (J^2*R^2)/(m*x16))*x16^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-(((2*x25)/x16^2 - (g*Sin[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16))) - (J^2*R^2*((-2*x25)/x16 + (g*Sin[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((c*J^2*R^4)/(m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4) - (2*c*R^2)/(m*(1 + (J^2*R^2)/(m*x16))*x16^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4)) + (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x16))*x16^3)))/768, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/192*(x1*x33)/((1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(J^2*R^2*x1^2*x33)/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^3) + (x1^2*x33)/(384*(1 + (J^2*R^2)/(m*x15))*x15^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*x1^2/((1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*x34)/(192*(1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*R^2*x1^2*x34)/(384*m*(1 + (J^2*R^2)/(m*x16))^2*x16^3) - (x1^2*x34)/(384*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x1^2/(384*(1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*((-2*x24)/x15 + (g*Sin[x33])/x15))/(384*(1 + (J^2*R^2)/(m*x15))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((2*x24)/x15^2 - (g*Sin[x33])/x15^2))/(768*(1 + (J^2*R^2)/(m*x15))) + (J^2*R^2*x1^2*((-2*x24)/x15 + (g*Sin[x33])/x15))/(768*m*(1 + (J^2*R^2)/(m*x15))^2*x15^2), 0, 0, 0, 0, 0, 0, 0, 0, -1/384*x1^2/((1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, (g*x1^2*Cos[x33])/(768*(1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(x1*((-2*x25)/x16 + (g*Sin[x34])/x16))/(1 + (J^2*R^2)/(m*x16)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(x1^2*((2*x25)/x16^2 - (g*Sin[x34])/x16^2))/(1 + (J^2*R^2)/(m*x16)) - (J^2*R^2*x1^2*((-2*x25)/x16 + (g*Sin[x34])/x16))/(768*m*(1 + (J^2*R^2)/(m*x16))^2*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, x1^2/(384*(1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*x1^2*Cos[x34])/((1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x15))*x15^2)))/48 - (c*R^2*x1)/(768*m*(1 + (J^2*R^2)/(m*x15))*x15^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(-1/64*(c*J^2*R^4*x1)/(m^2*(1 + (J^2*R^2)/(m*x15))^2*x15^4) + (c*R^2*x1)/(32*m*(1 + (J^2*R^2)/(m*x15))*x15^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x16))*x16^2)))/48 + (c*R^2*x1)/(768*m*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*((c*J^2*R^4*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4) - (c*R^2*x1)/(32*m*(1 + (J^2*R^2)/(m*x16))*x16^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kt*R*x1)/(384*m*(1 + (J^2*R^2)/(m*x15))*x15^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*kt*R^3*x1^2)/(768*m^2*(1 + (J^2*R^2)/(m*x15))^2*x15^4) - (kt*R*x1^2)/(384*m*(1 + (J^2*R^2)/(m*x15))*x15^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kt*R*x1)/(m*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(J^2*kt*R^3*x1^2)/(m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4) + (kt*R*x1^2)/(384*m*(1 + (J^2*R^2)/(m*x16))*x16^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}