{((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/384, (x1*(-(((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/384, 0, 0, 0, 0, 0, 0, 0, -1/192*(x1*x43)/((1 + (J^2*R^2)/(m*x16))*x16), (x1*x44)/(192*(1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, (g*x1*Sin[x34])/(384*(1 + (J^2*R^2)/(m*x16))*x16), -1/384*(g*x1*Sin[x35])/((1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(768*(1 + (J^2*R^2)/(m*x16))) + (1 + 4*(1/2 + (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16)))))/48, -1/768*(x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(1 + (J^2*R^2)/(m*x17)) + (1 + 4*(1/2 - (x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(64*(1 + (J^2*R^2)/(m*x17)))))/48, 0, 0, 0, 0, 0, 0, 0, (kt*R*x1)/(384*m*(1 + (J^2*R^2)/(m*x16))*x16^2), -1/384*(kt*R*x1)/(m*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(((-6*c*R^2*x43)/(m*x16^4) - (4*x25*x43)/x16^3 + (6*kt*R*x52)/(m*x16^4) - (2*g*Cos[x34])/x16^3)/(1 + (J^2*R^2)/(m*x16)) + (2*J^2*R^2*((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2) + (2*J^4*R^4*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m^2*(1 + (J^2*R^2)/(m*x16))^3*x16^4) - (2*J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((-2*J^2*R^2*x43)/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3) + (2*x43)/((1 + (J^2*R^2)/(m*x16))*x16^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((g*J^2*R^2*Sin[x34])/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3) - (g*Sin[x34])/((1 + (J^2*R^2)/(m*x16))*x16^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(((2*c*R^2)/(m*x16^3) + (2*x25)/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4) - (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x16))*x16^3)))/768, 0, 0, 0}
{(x1*(-(((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-(((-6*c*R^2*x44)/(m*x17^4) - (4*x26*x44)/x17^3 + (6*kt*R*x53)/(m*x17^4) - (2*g*Cos[x35])/x17^3)/(1 + (J^2*R^2)/(m*x17))) - (2*J^2*R^2*((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2) - (2*J^4*R^4*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m^2*(1 + (J^2*R^2)/(m*x17))^3*x17^4) + (2*J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((2*J^2*R^2*x44)/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^3) - (2*x44)/((1 + (J^2*R^2)/(m*x17))*x17^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-((g*J^2*R^2*Sin[x35])/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^3)) + (g*Sin[x35])/((1 + (J^2*R^2)/(m*x17))*x17^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-(((2*c*R^2)/(m*x17^3) + (2*x26)/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x17))^2*x17^4)) + (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x17))*x17^3)))/768, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/192*(x1*x43)/((1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(J^2*R^2*x1^2*x43)/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3) + (x1^2*x43)/(384*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*x1^2/((1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*x44)/(192*(1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*R^2*x1^2*x44)/(384*m*(1 + (J^2*R^2)/(m*x17))^2*x17^3) - (x1^2*x44)/(384*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x1^2/(384*(1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(g*x1*Sin[x34])/(384*(1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (g*J^2*R^2*x1^2*Sin[x34])/(768*m*(1 + (J^2*R^2)/(m*x16))^2*x16^3) - (g*x1^2*Sin[x34])/(768*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (g*x1^2*Cos[x34])/(768*(1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(g*x1*Sin[x35])/((1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*J^2*R^2*x1^2*Sin[x35])/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^3) + (g*x1^2*Sin[x35])/(768*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*x1^2*Cos[x35])/((1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(768*(1 + (J^2*R^2)/(m*x16))) + (1 + 4*(1/2 + (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16)))))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*((x1*((2*c*R^2)/(m*x16^3) + (2*x25)/x16^2))/(64*(1 + (J^2*R^2)/(m*x16))) + (J^2*R^2*x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*x1^2/((1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/768*(x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(1 + (J^2*R^2)/(m*x17)) + (1 + 4*(1/2 - (x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(64*(1 + (J^2*R^2)/(m*x17)))))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(-1/64*(x1*((2*c*R^2)/(m*x17^3) + (2*x26)/x17^2))/(1 + (J^2*R^2)/(m*x17)) - (J^2*R^2*x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(64*m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, x1^2/(384*(1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kt*R*x1)/(384*m*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*kt*R^3*x1^2)/(768*m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4) - (kt*R*x1^2)/(384*m*(1 + (J^2*R^2)/(m*x16))*x16^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kt*R*x1)/(m*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(J^2*kt*R^3*x1^2)/(m^2*(1 + (J^2*R^2)/(m*x17))^2*x17^4) + (kt*R*x1^2)/(384*m*(1 + (J^2*R^2)/(m*x17))*x17^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}