{(((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - ((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(((2*x25*x34)/x16^2 + (2*c*R^2*x43)/(m*x16^3) - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/384, (x1*(-(((2*x26*x35)/x17^2 + (2*c*R^2*x44)/(m*x17^3) - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/384, 0, 0, 0, 0, 0, 0, 0, -1/192*(x1*x34)/((1 + (J^2*R^2)/(m*x16))*x16), (x1*x35)/(192*(1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, (x1*((-2*x25)/x16 + (g*Sin[x34])/x16))/(384*(1 + (J^2*R^2)/(m*x16))), -1/384*(x1*((-2*x26)/x17 + (g*Sin[x35])/x17))/(1 + (J^2*R^2)/(m*x17)), 0, 0, 0, 0, 0, 0, 0, (1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x16))*x16^2)))/48 - (c*R^2*x1)/(768*m*(1 + (J^2*R^2)/(m*x16))*x16^2), (1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x17))*x17^2)))/48 + (c*R^2*x1)/(768*m*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0, 0, 0, 0, 0, 0, (kt*R*x1)/(384*m*(1 + (J^2*R^2)/(m*x16))*x16^2), -1/384*(kt*R*x1)/(m*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*(((2*x25*x34)/x16^2 + (2*c*R^2*x43)/(m*x16^3) - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(((-4*x25*x34)/x16^3 - (6*c*R^2*x43)/(m*x16^4) + (6*kt*R*x52)/(m*x16^4) - (2*g*Cos[x34])/x16^3)/(1 + (J^2*R^2)/(m*x16)) + (2*J^2*R^2*((2*x25*x34)/x16^2 + (2*c*R^2*x43)/(m*x16^3) - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2) + (2*J^4*R^4*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m^2*(1 + (J^2*R^2)/(m*x16))^3*x16^4) - (2*J^2*R^2*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((-2*J^2*R^2*x34)/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3) + (2*x34)/((1 + (J^2*R^2)/(m*x16))*x16^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(((2*x25)/x16^2 - (g*Sin[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*((-2*x25)/x16 + (g*Sin[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-((c*J^2*R^4)/(m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4)) + (2*c*R^2)/(m*(1 + (J^2*R^2)/(m*x16))*x16^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4) - (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x16))*x16^3)))/768, 0, 0, 0}
{(x1*(-(((2*x26*x35)/x17^2 + (2*c*R^2*x44)/(m*x17^3) - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-(((-4*x26*x35)/x17^3 - (6*c*R^2*x44)/(m*x17^4) + (6*kt*R*x53)/(m*x17^4) - (2*g*Cos[x35])/x17^3)/(1 + (J^2*R^2)/(m*x17))) - (2*J^2*R^2*((2*x26*x35)/x17^2 + (2*c*R^2*x44)/(m*x17^3) - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2) - (2*J^4*R^4*((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m^2*(1 + (J^2*R^2)/(m*x17))^3*x17^4) + (2*J^2*R^2*((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((2*J^2*R^2*x35)/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^3) - (2*x35)/((1 + (J^2*R^2)/(m*x17))*x17^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-(((2*x26)/x17^2 - (g*Sin[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*((-2*x26)/x17 + (g*Sin[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((c*J^2*R^4)/(m^2*(1 + (J^2*R^2)/(m*x17))^2*x17^4) - (2*c*R^2)/(m*(1 + (J^2*R^2)/(m*x17))*x17^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x17))^2*x17^4)) + (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x17))*x17^3)))/768, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/192*(x1*x34)/((1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(J^2*R^2*x1^2*x34)/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^3) + (x1^2*x34)/(384*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*x1^2/((1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*x35)/(192*(1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*R^2*x1^2*x35)/(384*m*(1 + (J^2*R^2)/(m*x17))^2*x17^3) - (x1^2*x35)/(384*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x1^2/(384*(1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*((-2*x25)/x16 + (g*Sin[x34])/x16))/(384*(1 + (J^2*R^2)/(m*x16))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((2*x25)/x16^2 - (g*Sin[x34])/x16^2))/(768*(1 + (J^2*R^2)/(m*x16))) + (J^2*R^2*x1^2*((-2*x25)/x16 + (g*Sin[x34])/x16))/(768*m*(1 + (J^2*R^2)/(m*x16))^2*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, -1/384*x1^2/((1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, (g*x1^2*Cos[x34])/(768*(1 + (J^2*R^2)/(m*x16))*x16), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(x1*((-2*x26)/x17 + (g*Sin[x35])/x17))/(1 + (J^2*R^2)/(m*x17)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(x1^2*((2*x26)/x17^2 - (g*Sin[x35])/x17^2))/(1 + (J^2*R^2)/(m*x17)) - (J^2*R^2*x1^2*((-2*x26)/x17 + (g*Sin[x35])/x17))/(768*m*(1 + (J^2*R^2)/(m*x17))^2*x17^2), 0, 0, 0, 0, 0, 0, 0, 0, x1^2/(384*(1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*x1^2*Cos[x35])/((1 + (J^2*R^2)/(m*x17))*x17), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x16))*x16^2)))/48 - (c*R^2*x1)/(768*m*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(-1/64*(c*J^2*R^4*x1)/(m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4) + (c*R^2*x1)/(32*m*(1 + (J^2*R^2)/(m*x16))*x16^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x17))*x17^2)))/48 + (c*R^2*x1)/(768*m*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*((c*J^2*R^4*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x17))^2*x17^4) - (c*R^2*x1)/(32*m*(1 + (J^2*R^2)/(m*x17))*x17^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kt*R*x1)/(384*m*(1 + (J^2*R^2)/(m*x16))*x16^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*kt*R^3*x1^2)/(768*m^2*(1 + (J^2*R^2)/(m*x16))^2*x16^4) - (kt*R*x1^2)/(384*m*(1 + (J^2*R^2)/(m*x16))*x16^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kt*R*x1)/(m*(1 + (J^2*R^2)/(m*x17))*x17^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(J^2*kt*R^3*x1^2)/(m^2*(1 + (J^2*R^2)/(m*x17))^2*x17^4) + (kt*R*x1^2)/(384*m*(1 + (J^2*R^2)/(m*x17))*x17^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}