{(-1/64*(Ra*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/La - (kb*R*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/(64*La))/6, 0, 0, 0, -1/768*(Ra*x1)/La^2 + (La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2)))/48, (Ra*x1)/(768*La^2) + (La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1*(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14)) + (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La, -1/384*(kb*R*x1*(-(((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15))) - (J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/La, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1*x41)/(192*La*(1 + (J^2*R^2)/(m*x14))*x14), -1/192*(kb*R*x1*x42)/(La*(1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, -1/384*(g*kb*R*x1*Sin[x32])/(La*(1 + (J^2*R^2)/(m*x14))*x14), (g*kb*R*x1*Sin[x33])/(384*La*(1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, (x1*((kb*R*Ra)/(64*La^2) - (kb*R*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*La*(1 + (J^2*R^2)/(m*x14)))))/12 + (-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 + (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14)))))/La))/48, (x1*(-1/64*(kb*R*Ra)/La^2 + (kb*R*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*La*(1 + (J^2*R^2)/(m*x15)))))/12 + (-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 - (x1*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*(1 + (J^2*R^2)/(m*x15)))))/La))/48, 0, 0, 0, 0, 0, 0, 0, (-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/48 + (x1*(Ra^2/(64*La^2) - (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/12, (-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x15))*x15^2)))/48 + (x1*(-1/64*Ra^2/La^2 + (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x15))*x15^2)))/12, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/768*(Ra*x1)/La^2 + (La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(Ra*x1)/(768*La^2) + (La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14)) + (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(((-6*c*R^2*x41)/(m*x14^4) - (4*x23*x41)/x14^3 + (6*kt*R*x50)/(m*x14^4) - (2*g*Cos[x32])/x14^3)/(1 + (J^2*R^2)/(m*x14)) + (2*J^2*R^2*((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2) + (2*J^4*R^4*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m^2*(1 + (J^2*R^2)/(m*x14))^3*x14^4) - (2*J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((-2*J^2*R^2*x41)/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^3) + (2*x41)/((1 + (J^2*R^2)/(m*x14))*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((g*J^2*R^2*Sin[x32])/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^3) - (g*Sin[x32])/((1 + (J^2*R^2)/(m*x14))*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(((2*c*R^2)/(m*x14^3) + (2*x23)/x14^2)/(1 + (J^2*R^2)/(m*x14)) + (J^2*R^2*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x14))^2*x14^4) - (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x14))*x14^3)))/La, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*(-(((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15))) - (J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-(((-6*c*R^2*x42)/(m*x15^4) - (4*x24*x42)/x15^3 + (6*kt*R*x51)/(m*x15^4) - (2*g*Cos[x33])/x15^3)/(1 + (J^2*R^2)/(m*x15))) - (2*J^2*R^2*((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2) - (2*J^4*R^4*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m^2*(1 + (J^2*R^2)/(m*x15))^3*x15^4) + (2*J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((2*J^2*R^2*x42)/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^3) - (2*x42)/((1 + (J^2*R^2)/(m*x15))*x15^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-((g*J^2*R^2*Sin[x33])/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^3)) + (g*Sin[x33])/((1 + (J^2*R^2)/(m*x15))*x15^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-(((2*c*R^2)/(m*x15^3) + (2*x24)/x15^2)/(1 + (J^2*R^2)/(m*x15))) - (J^2*R^2*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x15))^2*x15^4)) + (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x15))*x15^3)))/La, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kb*R*x1*x41)/(192*La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*kb*R^3*x1^2*x41)/(384*La*m*(1 + (J^2*R^2)/(m*x14))^2*x14^3) - (kb*R*x1^2*x41)/(384*La*(1 + (J^2*R^2)/(m*x14))*x14^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2)/(384*La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/192*(kb*R*x1*x42)/(La*(1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(J^2*kb*R^3*x1^2*x42)/(La*m*(1 + (J^2*R^2)/(m*x15))^2*x15^3) + (kb*R*x1^2*x42)/(384*La*(1 + (J^2*R^2)/(m*x15))*x15^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1^2)/(La*(1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(g*kb*R*x1*Sin[x32])/(La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*J^2*kb*R^3*x1^2*Sin[x32])/(La*m*(1 + (J^2*R^2)/(m*x14))^2*x14^3) + (g*kb*R*x1^2*Sin[x32])/(768*La*(1 + (J^2*R^2)/(m*x14))*x14^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*kb*R*x1^2*Cos[x32])/(La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(g*kb*R*x1*Sin[x33])/(384*La*(1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (g*J^2*kb*R^3*x1^2*Sin[x33])/(768*La*m*(1 + (J^2*R^2)/(m*x15))^2*x15^3) - (g*kb*R*x1^2*Sin[x33])/(768*La*(1 + (J^2*R^2)/(m*x15))*x15^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (g*kb*R*x1^2*Cos[x33])/(768*La*(1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*((kb*R*Ra)/(64*La^2) - (kb*R*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*La*(1 + (J^2*R^2)/(m*x14)))))/12 + (-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 + (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14)))))/La))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/12*(kb*R*x1*((x1*((2*c*R^2)/(m*x14^3) + (2*x23)/x14^2))/(64*(1 + (J^2*R^2)/(m*x14))) + (J^2*R^2*x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2)/(384*La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*(-1/64*(kb*R*Ra)/La^2 + (kb*R*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*La*(1 + (J^2*R^2)/(m*x15)))))/12 + (-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 - (x1*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*(1 + (J^2*R^2)/(m*x15)))))/La))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/12*(kb*R*x1*(-1/64*(x1*((2*c*R^2)/(m*x15^3) + (2*x24)/x15^2))/(1 + (J^2*R^2)/(m*x15)) - (J^2*R^2*x1*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1^2)/(La*(1 + (J^2*R^2)/(m*x15))*x15), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/48 + (x1*(Ra^2/(64*La^2) - (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(-1/64*(J^2*kb*kt*R^4*x1)/(La*m^2*(1 + (J^2*R^2)/(m*x14))^2*x14^4) + (kb*kt*R^2*x1)/(32*La*m*(1 + (J^2*R^2)/(m*x14))*x14^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x15))*x15^2)))/48 + (x1*(-1/64*Ra^2/La^2 + (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x15))*x15^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*((J^2*kb*kt*R^4*x1)/(64*La*m^2*(1 + (J^2*R^2)/(m*x15))^2*x15^4) - (kb*kt*R^2*x1)/(32*La*m*(1 + (J^2*R^2)/(m*x15))*x15^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}