{(-1/64*(Ra*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/La - (kb*R*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/(64*La))/6, -1/768*(Ra*x1)/La^2 + (La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2)))/48, (Ra*x1)/(768*La^2) + (La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1*(((2*x20*x29)/x11^2 + (2*c*R^2*x38)/(m*x11^3) - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2)))/La, -1/384*(kb*R*x1*(-(((2*x21*x30)/x12^2 + (2*c*R^2*x39)/(m*x12^3) - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/La, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1*x29)/(192*La*(1 + (J^2*R^2)/(m*x11))*x11), -1/192*(kb*R*x1*x30)/(La*(1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1*((-2*x20)/x11 + (g*Sin[x29])/x11))/(La*(1 + (J^2*R^2)/(m*x11))), (kb*R*x1*((-2*x21)/x12 + (g*Sin[x30])/x12))/(384*La*(1 + (J^2*R^2)/(m*x12))), 0, 0, 0, 0, 0, 0, 0, (-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x11))*x11^2)))/La))/48 + (x1*((kb*R*Ra)/(64*La^2) + (c*kb*R^3)/(64*La*m*(1 + (J^2*R^2)/(m*x11))*x11^2)))/12, (-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x12))*x12^2)))/La))/48 + (x1*(-1/64*(kb*R*Ra)/La^2 - (c*kb*R^3)/(64*La*m*(1 + (J^2*R^2)/(m*x12))*x12^2)))/12, 0, 0, 0, 0, 0, 0, 0, (-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x11))*x11^2)))/48 + (x1*(Ra^2/(64*La^2) - (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x11))*x11^2)))/12, (-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x12))*x12^2)))/48 + (x1*(-1/64*Ra^2/La^2 + (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x12))*x12^2)))/12, 0, 0, 0, 0, 0, 0, 0}
{-1/768*(Ra*x1)/La^2 + (La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(Ra*x1)/(768*La^2) + (La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*(((2*x20*x29)/x11^2 + (2*c*R^2*x38)/(m*x11^3) - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(((-4*x20*x29)/x11^3 - (6*c*R^2*x38)/(m*x11^4) + (6*kt*R*x47)/(m*x11^4) - (2*g*Cos[x29])/x11^3)/(1 + (J^2*R^2)/(m*x11)) + (2*J^2*R^2*((2*x20*x29)/x11^2 + (2*c*R^2*x38)/(m*x11^3) - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2) + (2*J^4*R^4*((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m^2*(1 + (J^2*R^2)/(m*x11))^3*x11^4) - (2*J^2*R^2*((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((-2*J^2*R^2*x29)/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^3) + (2*x29)/((1 + (J^2*R^2)/(m*x11))*x11^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(((2*x20)/x11^2 - (g*Sin[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*((-2*x20)/x11 + (g*Sin[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-((c*J^2*R^4)/(m^2*(1 + (J^2*R^2)/(m*x11))^2*x11^4)) + (2*c*R^2)/(m*(1 + (J^2*R^2)/(m*x11))*x11^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x11))^2*x11^4) - (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x11))*x11^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*(-(((2*x21*x30)/x12^2 + (2*c*R^2*x39)/(m*x12^3) - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-(((-4*x21*x30)/x12^3 - (6*c*R^2*x39)/(m*x12^4) + (6*kt*R*x48)/(m*x12^4) - (2*g*Cos[x30])/x12^3)/(1 + (J^2*R^2)/(m*x12))) - (2*J^2*R^2*((2*x21*x30)/x12^2 + (2*c*R^2*x39)/(m*x12^3) - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2) - (2*J^4*R^4*((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m^2*(1 + (J^2*R^2)/(m*x12))^3*x12^4) + (2*J^2*R^2*((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((2*J^2*R^2*x30)/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^3) - (2*x30)/((1 + (J^2*R^2)/(m*x12))*x12^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-(((2*x21)/x12^2 - (g*Sin[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*((-2*x21)/x12 + (g*Sin[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((c*J^2*R^4)/(m^2*(1 + (J^2*R^2)/(m*x12))^2*x12^4) - (2*c*R^2)/(m*(1 + (J^2*R^2)/(m*x12))*x12^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x12))^2*x12^4)) + (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x12))*x12^3)))/La, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kb*R*x1*x29)/(192*La*(1 + (J^2*R^2)/(m*x11))*x11), 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*kb*R^3*x1^2*x29)/(384*La*m*(1 + (J^2*R^2)/(m*x11))^2*x11^3) - (kb*R*x1^2*x29)/(384*La*(1 + (J^2*R^2)/(m*x11))*x11^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2)/(384*La*(1 + (J^2*R^2)/(m*x11))*x11), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/192*(kb*R*x1*x30)/(La*(1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(J^2*kb*R^3*x1^2*x30)/(La*m*(1 + (J^2*R^2)/(m*x12))^2*x12^3) + (kb*R*x1^2*x30)/(384*La*(1 + (J^2*R^2)/(m*x12))*x12^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1^2)/(La*(1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*((-2*x20)/x11 + (g*Sin[x29])/x11))/(La*(1 + (J^2*R^2)/(m*x11))), 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((2*x20)/x11^2 - (g*Sin[x29])/x11^2))/(La*(1 + (J^2*R^2)/(m*x11))) - (J^2*kb*R^3*x1^2*((-2*x20)/x11 + (g*Sin[x29])/x11))/(768*La*m*(1 + (J^2*R^2)/(m*x11))^2*x11^2), 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2)/(384*La*(1 + (J^2*R^2)/(m*x11))*x11), 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*kb*R*x1^2*Cos[x29])/(La*(1 + (J^2*R^2)/(m*x11))*x11), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kb*R*x1*((-2*x21)/x12 + (g*Sin[x30])/x12))/(384*La*(1 + (J^2*R^2)/(m*x12))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2*((2*x21)/x12^2 - (g*Sin[x30])/x12^2))/(768*La*(1 + (J^2*R^2)/(m*x12))) + (J^2*kb*R^3*x1^2*((-2*x21)/x12 + (g*Sin[x30])/x12))/(768*La*m*(1 + (J^2*R^2)/(m*x12))^2*x12^2), 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1^2)/(La*(1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, (g*kb*R*x1^2*Cos[x30])/(768*La*(1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x11))*x11^2)))/La))/48 + (x1*((kb*R*Ra)/(64*La^2) + (c*kb*R^3)/(64*La*m*(1 + (J^2*R^2)/(m*x11))*x11^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/12*(kb*R*x1*(-1/64*(c*J^2*R^4*x1)/(m^2*(1 + (J^2*R^2)/(m*x11))^2*x11^4) + (c*R^2*x1)/(32*m*(1 + (J^2*R^2)/(m*x11))*x11^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x12))*x12^2)))/La))/48 + (x1*(-1/64*(kb*R*Ra)/La^2 - (c*kb*R^3)/(64*La*m*(1 + (J^2*R^2)/(m*x12))*x12^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/12*(kb*R*x1*((c*J^2*R^4*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x12))^2*x12^4) - (c*R^2*x1)/(32*m*(1 + (J^2*R^2)/(m*x12))*x12^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x11))*x11^2)))/48 + (x1*(Ra^2/(64*La^2) - (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x11))*x11^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(-1/64*(J^2*kb*kt*R^4*x1)/(La*m^2*(1 + (J^2*R^2)/(m*x11))^2*x11^4) + (kb*kt*R^2*x1)/(32*La*m*(1 + (J^2*R^2)/(m*x11))*x11^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x12))*x12^2)))/48 + (x1*(-1/64*Ra^2/La^2 + (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x12))*x12^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*((J^2*kb*kt*R^4*x1)/(64*La*m^2*(1 + (J^2*R^2)/(m*x12))^2*x12^4) - (kb*kt*R^2*x1)/(32*La*m*(1 + (J^2*R^2)/(m*x12))*x12^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}