{(-1/64*(Ra*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/La - (kb*R*(((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - ((-2*x28*x37)/x19 - (c*R^2*x46)/(m*x19^2) + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/(64*La))/6, 0, 0, 0, 0, 0, 0, 0, -1/768*(Ra*x1)/La^2 + (La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2)))/48, (Ra*x1)/(768*La^2) + (La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1*(((2*x27*x36)/x18^2 + (2*c*R^2*x45)/(m*x18^3) - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/La, -1/384*(kb*R*x1*(-(((2*x28*x37)/x19^2 + (2*c*R^2*x46)/(m*x19^3) - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19))) - (J^2*R^2*((-2*x28*x37)/x19 - (c*R^2*x46)/(m*x19^2) + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2)))/La, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1*x36)/(192*La*(1 + (J^2*R^2)/(m*x18))*x18), -1/192*(kb*R*x1*x37)/(La*(1 + (J^2*R^2)/(m*x19))*x19), 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1*((-2*x27)/x18 + (g*Sin[x36])/x18))/(La*(1 + (J^2*R^2)/(m*x18))), (kb*R*x1*((-2*x28)/x19 + (g*Sin[x37])/x19))/(384*La*(1 + (J^2*R^2)/(m*x19))), 0, 0, 0, 0, 0, 0, 0, (-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/La))/48 + (x1*((kb*R*Ra)/(64*La^2) + (c*kb*R^3)/(64*La*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/12, (-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x19))*x19^2)))/La))/48 + (x1*(-1/64*(kb*R*Ra)/La^2 - (c*kb*R^3)/(64*La*m*(1 + (J^2*R^2)/(m*x19))*x19^2)))/12, 0, 0, 0, 0, 0, 0, 0, (-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/48 + (x1*(Ra^2/(64*La^2) - (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/12, (-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x19))*x19^2)))/48 + (x1*(-1/64*Ra^2/La^2 + (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x19))*x19^2)))/12}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/768*(Ra*x1)/La^2 + (La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(Ra*x1)/(768*La^2) + (La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*(((2*x27*x36)/x18^2 + (2*c*R^2*x45)/(m*x18^3) - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(((-4*x27*x36)/x18^3 - (6*c*R^2*x45)/(m*x18^4) + (6*kt*R*x54)/(m*x18^4) - (2*g*Cos[x36])/x18^3)/(1 + (J^2*R^2)/(m*x18)) + (2*J^2*R^2*((2*x27*x36)/x18^2 + (2*c*R^2*x45)/(m*x18^3) - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2) + (2*J^4*R^4*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m^2*(1 + (J^2*R^2)/(m*x18))^3*x18^4) - (2*J^2*R^2*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((-2*J^2*R^2*x36)/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^3) + (2*x36)/((1 + (J^2*R^2)/(m*x18))*x18^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(((2*x27)/x18^2 - (g*Sin[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*((-2*x27)/x18 + (g*Sin[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-((c*J^2*R^4)/(m^2*(1 + (J^2*R^2)/(m*x18))^2*x18^4)) + (2*c*R^2)/(m*(1 + (J^2*R^2)/(m*x18))*x18^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x18))^2*x18^4) - (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x18))*x18^3)))/La, 0}
{-1/384*(kb*R*x1*(-(((2*x28*x37)/x19^2 + (2*c*R^2*x46)/(m*x19^3) - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19))) - (J^2*R^2*((-2*x28*x37)/x19 - (c*R^2*x46)/(m*x19^2) + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-(((-4*x28*x37)/x19^3 - (6*c*R^2*x46)/(m*x19^4) + (6*kt*R*x55)/(m*x19^4) - (2*g*Cos[x37])/x19^3)/(1 + (J^2*R^2)/(m*x19))) - (2*J^2*R^2*((2*x28*x37)/x19^2 + (2*c*R^2*x46)/(m*x19^3) - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2) - (2*J^4*R^4*((-2*x28*x37)/x19 - (c*R^2*x46)/(m*x19^2) + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m^2*(1 + (J^2*R^2)/(m*x19))^3*x19^4) + (2*J^2*R^2*((-2*x28*x37)/x19 - (c*R^2*x46)/(m*x19^2) + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((2*J^2*R^2*x37)/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^3) - (2*x37)/((1 + (J^2*R^2)/(m*x19))*x19^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-(((2*x28)/x19^2 - (g*Sin[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19))) - (J^2*R^2*((-2*x28)/x19 + (g*Sin[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((c*J^2*R^4)/(m^2*(1 + (J^2*R^2)/(m*x19))^2*x19^4) - (2*c*R^2)/(m*(1 + (J^2*R^2)/(m*x19))*x19^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x19))^2*x19^4)) + (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x19))*x19^3)))/La}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kb*R*x1*x36)/(192*La*(1 + (J^2*R^2)/(m*x18))*x18), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*kb*R^3*x1^2*x36)/(384*La*m*(1 + (J^2*R^2)/(m*x18))^2*x18^3) - (kb*R*x1^2*x36)/(384*La*(1 + (J^2*R^2)/(m*x18))*x18^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2)/(384*La*(1 + (J^2*R^2)/(m*x18))*x18), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/192*(kb*R*x1*x37)/(La*(1 + (J^2*R^2)/(m*x19))*x19), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(J^2*kb*R^3*x1^2*x37)/(La*m*(1 + (J^2*R^2)/(m*x19))^2*x19^3) + (kb*R*x1^2*x37)/(384*La*(1 + (J^2*R^2)/(m*x19))*x19^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1^2)/(La*(1 + (J^2*R^2)/(m*x19))*x19), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*((-2*x27)/x18 + (g*Sin[x36])/x18))/(La*(1 + (J^2*R^2)/(m*x18))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((2*x27)/x18^2 - (g*Sin[x36])/x18^2))/(La*(1 + (J^2*R^2)/(m*x18))) - (J^2*kb*R^3*x1^2*((-2*x27)/x18 + (g*Sin[x36])/x18))/(768*La*m*(1 + (J^2*R^2)/(m*x18))^2*x18^2), 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2)/(384*La*(1 + (J^2*R^2)/(m*x18))*x18), 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*kb*R*x1^2*Cos[x36])/(La*(1 + (J^2*R^2)/(m*x18))*x18), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kb*R*x1*((-2*x28)/x19 + (g*Sin[x37])/x19))/(384*La*(1 + (J^2*R^2)/(m*x19))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2*((2*x28)/x19^2 - (g*Sin[x37])/x19^2))/(768*La*(1 + (J^2*R^2)/(m*x19))) + (J^2*kb*R^3*x1^2*((-2*x28)/x19 + (g*Sin[x37])/x19))/(768*La*m*(1 + (J^2*R^2)/(m*x19))^2*x19^2), 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1^2)/(La*(1 + (J^2*R^2)/(m*x19))*x19), 0, 0, 0, 0, 0, 0, 0, 0, (g*kb*R*x1^2*Cos[x37])/(768*La*(1 + (J^2*R^2)/(m*x19))*x19), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/La))/48 + (x1*((kb*R*Ra)/(64*La^2) + (c*kb*R^3)/(64*La*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/12*(kb*R*x1*(-1/64*(c*J^2*R^4*x1)/(m^2*(1 + (J^2*R^2)/(m*x18))^2*x18^4) + (c*R^2*x1)/(32*m*(1 + (J^2*R^2)/(m*x18))*x18^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x19))*x19^2)))/La))/48 + (x1*(-1/64*(kb*R*Ra)/La^2 - (c*kb*R^3)/(64*La*m*(1 + (J^2*R^2)/(m*x19))*x19^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/12*(kb*R*x1*((c*J^2*R^4*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x19))^2*x19^4) - (c*R^2*x1)/(32*m*(1 + (J^2*R^2)/(m*x19))*x19^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/48 + (x1*(Ra^2/(64*La^2) - (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(-1/64*(J^2*kb*kt*R^4*x1)/(La*m^2*(1 + (J^2*R^2)/(m*x18))^2*x18^4) + (kb*kt*R^2*x1)/(32*La*m*(1 + (J^2*R^2)/(m*x18))*x18^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x19))*x19^2)))/48 + (x1*(-1/64*Ra^2/La^2 + (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x19))*x19^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*((J^2*kb*kt*R^4*x1)/(64*La*m^2*(1 + (J^2*R^2)/(m*x19))^2*x19^4) - (kb*kt*R^2*x1)/(32*La*m*(1 + (J^2*R^2)/(m*x19))*x19^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}