{((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/384, (x1*(-(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13))) - (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/384, 0, 0, 0, 0, 0, 0, 0, -1/192*(x1*x39)/((1 + (J^2*R^2)/(m*x12))*x12), (x1*x40)/(192*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, (g*x1*Sin[x30])/(384*(1 + (J^2*R^2)/(m*x12))*x12), -1/384*(g*x1*Sin[x31])/((1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(768*(1 + (J^2*R^2)/(m*x12))) + (1 + 4*(1/2 + (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12)))))/48, -1/768*(x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(1 + (J^2*R^2)/(m*x13)) + (1 + 4*(1/2 - (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13)))))/48, 0, 0, 0, 0, 0, 0, 0, (kt*R*x1)/(384*m*(1 + (J^2*R^2)/(m*x12))*x12^2), -1/384*(kt*R*x1)/(m*(1 + (J^2*R^2)/(m*x13))*x13^2), 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(((-6*c*R^2*x39)/(m*x12^4) - (4*x21*x39)/x12^3 + (6*kt*R*x48)/(m*x12^4) - (2*g*Cos[x30])/x12^3)/(1 + (J^2*R^2)/(m*x12)) + (2*J^2*R^2*((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2) + (2*J^4*R^4*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m^2*(1 + (J^2*R^2)/(m*x12))^3*x12^4) - (2*J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((-2*J^2*R^2*x39)/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^3) + (2*x39)/((1 + (J^2*R^2)/(m*x12))*x12^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((g*J^2*R^2*Sin[x30])/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^3) - (g*Sin[x30])/((1 + (J^2*R^2)/(m*x12))*x12^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(((2*c*R^2)/(m*x12^3) + (2*x21)/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x12))^2*x12^4) - (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x12))*x12^3)))/768, 0, 0, 0, 0, 0, 0, 0}
{(x1*(-(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13))) - (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-(((-6*c*R^2*x40)/(m*x13^4) - (4*x22*x40)/x13^3 + (6*kt*R*x49)/(m*x13^4) - (2*g*Cos[x31])/x13^3)/(1 + (J^2*R^2)/(m*x13))) - (2*J^2*R^2*((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2) - (2*J^4*R^4*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m^2*(1 + (J^2*R^2)/(m*x13))^3*x13^4) + (2*J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^3)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*((2*J^2*R^2*x40)/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^3) - (2*x40)/((1 + (J^2*R^2)/(m*x13))*x13^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-((g*J^2*R^2*Sin[x31])/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^3)) + (g*Sin[x31])/((1 + (J^2*R^2)/(m*x13))*x13^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-(((2*c*R^2)/(m*x13^3) + (2*x22)/x13^2)/(1 + (J^2*R^2)/(m*x13))) - (J^2*R^2*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/768, 0, 0, 0, 0, 0, 0, 0, 0, (x1^2*(-((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x13))^2*x13^4)) + (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x13))*x13^3)))/768, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/192*(x1*x39)/((1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(J^2*R^2*x1^2*x39)/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^3) + (x1^2*x39)/(384*(1 + (J^2*R^2)/(m*x12))*x12^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*x1^2/((1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*x40)/(192*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*R^2*x1^2*x40)/(384*m*(1 + (J^2*R^2)/(m*x13))^2*x13^3) - (x1^2*x40)/(384*(1 + (J^2*R^2)/(m*x13))*x13^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x1^2/(384*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(g*x1*Sin[x30])/(384*(1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (g*J^2*R^2*x1^2*Sin[x30])/(768*m*(1 + (J^2*R^2)/(m*x12))^2*x12^3) - (g*x1^2*Sin[x30])/(768*(1 + (J^2*R^2)/(m*x12))*x12^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (g*x1^2*Cos[x30])/(768*(1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(g*x1*Sin[x31])/((1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*J^2*R^2*x1^2*Sin[x31])/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^3) + (g*x1^2*Sin[x31])/(768*(1 + (J^2*R^2)/(m*x13))*x13^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*x1^2*Cos[x31])/((1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(768*(1 + (J^2*R^2)/(m*x12))) + (1 + 4*(1/2 + (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12)))))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*((x1*((2*c*R^2)/(m*x12^3) + (2*x21)/x12^2))/(64*(1 + (J^2*R^2)/(m*x12))) + (J^2*R^2*x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*x1^2/((1 + (J^2*R^2)/(m*x12))*x12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/768*(x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(1 + (J^2*R^2)/(m*x13)) + (1 + 4*(1/2 - (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13)))))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(-1/64*(x1*((2*c*R^2)/(m*x13^3) + (2*x22)/x13^2))/(1 + (J^2*R^2)/(m*x13)) - (J^2*R^2*x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, x1^2/(384*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kt*R*x1)/(384*m*(1 + (J^2*R^2)/(m*x12))*x12^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*kt*R^3*x1^2)/(768*m^2*(1 + (J^2*R^2)/(m*x12))^2*x12^4) - (kt*R*x1^2)/(384*m*(1 + (J^2*R^2)/(m*x12))*x12^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kt*R*x1)/(m*(1 + (J^2*R^2)/(m*x13))*x13^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(J^2*kt*R^3*x1^2)/(m^2*(1 + (J^2*R^2)/(m*x13))^2*x13^4) + (kt*R*x1^2)/(384*m*(1 + (J^2*R^2)/(m*x13))*x13^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}