{(-1/64*(Ra*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/La - (kb*R*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/(64*La))/6, 0, 0, -1/768*(Ra*x1)/La^2 + (La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2)))/48, (Ra*x1)/(768*La^2) + (La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1*(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/La, -1/384*(kb*R*x1*(-(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14))) - (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1*x40)/(192*La*(1 + (J^2*R^2)/(m*x13))*x13), -1/192*(kb*R*x1*x41)/(La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, -1/384*(g*kb*R*x1*Sin[x31])/(La*(1 + (J^2*R^2)/(m*x13))*x13), (g*kb*R*x1*Sin[x32])/(384*La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, (x1*((kb*R*Ra)/(64*La^2) - (kb*R*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*La*(1 + (J^2*R^2)/(m*x13)))))/12 + (-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 + (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13)))))/La))/48, (x1*(-1/64*(kb*R*Ra)/La^2 + (kb*R*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*La*(1 + (J^2*R^2)/(m*x14)))))/12 + (-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 - (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14)))))/La))/48, 0, 0, 0, 0, 0, 0, 0, (-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x13))*x13^2)))/48 + (x1*(Ra^2/(64*La^2) - (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x13))*x13^2)))/12, (-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/48 + (x1*(-1/64*Ra^2/La^2 + (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/12, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/768*(Ra*x1)/La^2 + (La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(Ra*x1)/(768*La^2) + (La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2)))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(((-6*c*R^2*x40)/(m*x13^4) - (4*x22*x40)/x13^3 + (6*kt*R*x49)/(m*x13^4) - (2*g*Cos[x31])/x13^3)/(1 + (J^2*R^2)/(m*x13)) + (2*J^2*R^2*((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2) + (2*J^4*R^4*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m^2*(1 + (J^2*R^2)/(m*x13))^3*x13^4) - (2*J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((-2*J^2*R^2*x40)/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^3) + (2*x40)/((1 + (J^2*R^2)/(m*x13))*x13^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((g*J^2*R^2*Sin[x31])/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^3) - (g*Sin[x31])/((1 + (J^2*R^2)/(m*x13))*x13^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(((2*c*R^2)/(m*x13^3) + (2*x22)/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x13))^2*x13^4) - (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x13))*x13^3)))/La, 0, 0, 0, 0, 0, 0}
{-1/384*(kb*R*x1*(-(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14))) - (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-(((-6*c*R^2*x41)/(m*x14^4) - (4*x23*x41)/x14^3 + (6*kt*R*x50)/(m*x14^4) - (2*g*Cos[x32])/x14^3)/(1 + (J^2*R^2)/(m*x14))) - (2*J^2*R^2*((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2) - (2*J^4*R^4*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m^2*(1 + (J^2*R^2)/(m*x14))^3*x14^4) + (2*J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^3)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*((2*J^2*R^2*x41)/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^3) - (2*x41)/((1 + (J^2*R^2)/(m*x14))*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-((g*J^2*R^2*Sin[x32])/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^3)) + (g*Sin[x32])/((1 + (J^2*R^2)/(m*x14))*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-(((2*c*R^2)/(m*x14^3) + (2*x23)/x14^2)/(1 + (J^2*R^2)/(m*x14))) - (J^2*R^2*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(kb*R*x1^2*(-((J^2*kt*R^3)/(m^2*(1 + (J^2*R^2)/(m*x14))^2*x14^4)) + (2*kt*R)/(m*(1 + (J^2*R^2)/(m*x14))*x14^3)))/La, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(kb*R*x1*x40)/(192*La*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (J^2*kb*R^3*x1^2*x40)/(384*La*m*(1 + (J^2*R^2)/(m*x13))^2*x13^3) - (kb*R*x1^2*x40)/(384*La*(1 + (J^2*R^2)/(m*x13))*x13^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2)/(384*La*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/192*(kb*R*x1*x41)/(La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(J^2*kb*R^3*x1^2*x41)/(La*m*(1 + (J^2*R^2)/(m*x14))^2*x14^3) + (kb*R*x1^2*x41)/(384*La*(1 + (J^2*R^2)/(m*x14))*x14^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1^2)/(La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{-1/384*(g*kb*R*x1*Sin[x31])/(La*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*J^2*kb*R^3*x1^2*Sin[x31])/(La*m*(1 + (J^2*R^2)/(m*x13))^2*x13^3) + (g*kb*R*x1^2*Sin[x31])/(768*La*(1 + (J^2*R^2)/(m*x13))*x13^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/768*(g*kb*R*x1^2*Cos[x31])/(La*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(g*kb*R*x1*Sin[x32])/(384*La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (g*J^2*kb*R^3*x1^2*Sin[x32])/(768*La*m*(1 + (J^2*R^2)/(m*x14))^2*x14^3) - (g*kb*R*x1^2*Sin[x32])/(768*La*(1 + (J^2*R^2)/(m*x14))*x14^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (g*kb*R*x1^2*Cos[x32])/(768*La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*((kb*R*Ra)/(64*La^2) - (kb*R*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*La*(1 + (J^2*R^2)/(m*x13)))))/12 + (-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 + (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13)))))/La))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/12*(kb*R*x1*((x1*((2*c*R^2)/(m*x13^3) + (2*x22)/x13^2))/(64*(1 + (J^2*R^2)/(m*x13))) + (J^2*R^2*x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, (kb*R*x1^2)/(384*La*(1 + (J^2*R^2)/(m*x13))*x13), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(x1*(-1/64*(kb*R*Ra)/La^2 + (kb*R*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*La*(1 + (J^2*R^2)/(m*x14)))))/12 + (-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 - (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14)))))/La))/48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/12*(kb*R*x1*(-1/64*(x1*((2*c*R^2)/(m*x14^3) + (2*x23)/x14^2))/(1 + (J^2*R^2)/(m*x14)) - (J^2*R^2*x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La, 0, 0, 0, 0, 0, 0, 0, 0, -1/384*(kb*R*x1^2)/(La*(1 + (J^2*R^2)/(m*x14))*x14), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x13))*x13^2)))/48 + (x1*(Ra^2/(64*La^2) - (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x13))*x13^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*(-1/64*(J^2*kb*kt*R^4*x1)/(La*m^2*(1 + (J^2*R^2)/(m*x13))^2*x13^4) + (kb*kt*R^2*x1)/(32*La*m*(1 + (J^2*R^2)/(m*x13))*x13^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/48 + (x1*(-1/64*Ra^2/La^2 + (kb*kt*R^2)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (x1*((J^2*kb*kt*R^4*x1)/(64*La*m^2*(1 + (J^2*R^2)/(m*x14))^2*x14^4) - (kb*kt*R^2*x1)/(32*La*m*(1 + (J^2*R^2)/(m*x14))*x14^3)))/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}