(x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/768 + (x39 + x40 + 4*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/48
0
0
0
0
0
0
0
0
0
0
(x1^2*(((2*x21*x30)/x12^2 + (2*c*R^2*x39)/(m*x12^3) - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/768
(x1^2*(-(((2*x22*x31)/x13^2 + (2*c*R^2*x40)/(m*x13^3) - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13))) - (J^2*R^2*((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x30)/((1 + (J^2*R^2)/(m*x12))*x12)
(x1^2*x31)/(384*(1 + (J^2*R^2)/(m*x13))*x13)
0
0
0
0
0
0
0
1 + (x1^2*((-2*x21)/x12 + (g*Sin[x30])/x12))/(768*(1 + (J^2*R^2)/(m*x12)))
-1 - (x1^2*((-2*x22)/x13 + (g*Sin[x31])/x13))/(768*(1 + (J^2*R^2)/(m*x13)))
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x12))*x12^2))))/48
(x1*(1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x13))*x13^2))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x12))*x12^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x13))*x13^2)
0
0
0
0
0
0