(x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/768 + (x42 + x43 + 4*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/48
0
0
0
0
0
0
0
0
0
0
0
0
0
(x1^2*(((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/768
(x1^2*(-(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16))) - (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x42)/((1 + (J^2*R^2)/(m*x15))*x15)
(x1^2*x43)/(384*(1 + (J^2*R^2)/(m*x16))*x16)
0
0
0
0
0
0
0
1 + (g*x1^2*Sin[x33])/(768*(1 + (J^2*R^2)/(m*x15))*x15)
-1 - (g*x1^2*Sin[x34])/(768*(1 + (J^2*R^2)/(m*x16))*x16)
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 + (x1*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*(1 + (J^2*R^2)/(m*x15))))))/48
(x1*(1 + 4*(1/2 - (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16))))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x15))*x15^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x16))*x16^2)
0
0
0