(x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/768 + (x44 + x45 + 4*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/48
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(x1^2*(((2*x26*x35)/x17^2 + (2*c*R^2*x44)/(m*x17^3) - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17)) + (J^2*R^2*((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/768
(x1^2*(-(((2*x27*x36)/x18^2 + (2*c*R^2*x45)/(m*x18^3) - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18))) - (J^2*R^2*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x35)/((1 + (J^2*R^2)/(m*x17))*x17)
(x1^2*x36)/(384*(1 + (J^2*R^2)/(m*x18))*x18)
0
0
0
0
0
0
0
1 + (x1^2*((-2*x26)/x17 + (g*Sin[x35])/x17))/(768*(1 + (J^2*R^2)/(m*x17)))
-1 - (x1^2*((-2*x27)/x18 + (g*Sin[x36])/x18))/(768*(1 + (J^2*R^2)/(m*x18)))
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x17))*x17^2))))/48
(x1*(1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x18))*x18^2))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x17))*x17^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x18))*x18^2)
0