(x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/768 + (x38 + x39 + 4*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/48
0
0
0
0
0
0
0
0
0
(x1^2*(((2*x20*x29)/x11^2 + (2*c*R^2*x38)/(m*x11^3) - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2)))/768
(x1^2*(-(((2*x21*x30)/x12^2 + (2*c*R^2*x39)/(m*x12^3) - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x29)/((1 + (J^2*R^2)/(m*x11))*x11)
(x1^2*x30)/(384*(1 + (J^2*R^2)/(m*x12))*x12)
0
0
0
0
0
0
0
1 + (x1^2*((-2*x20)/x11 + (g*Sin[x29])/x11))/(768*(1 + (J^2*R^2)/(m*x11)))
-1 - (x1^2*((-2*x21)/x12 + (g*Sin[x30])/x12))/(768*(1 + (J^2*R^2)/(m*x12)))
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x11))*x11^2))))/48
(x1*(1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x12))*x12^2))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x11))*x11^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x12))*x12^2)
0
0
0
0
0
0
0