(x1*(-1/64*(Ra*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/La - (kb*R*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/(64*La)))/12 + (x2/La + x3/La - (kb*R*x38)/La - (kb*R*x39)/La - (Ra*x47)/La - (Ra*x48)/La + 4*((x2 + x3)/(2*La) - (Ra*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/La - (kb*R*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/La))/48
(x1*(La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2))))/48
(x1*(La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2))))/48
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*(((2*c*R^2*x38)/(m*x11^3) + (2*x20*x38)/x11^2 - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*(-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2)))/La
-1/768*(kb*R*x1^2*(-(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/La
0
0
0
0
0
0
0
(kb*R*x1^2*x38)/(384*La*(1 + (J^2*R^2)/(m*x11))*x11)
-1/384*(kb*R*x1^2*x39)/(La*(1 + (J^2*R^2)/(m*x12))*x12)
0
0
0
0
0
0
0
-1/768*(g*kb*R*x1^2*Sin[x29])/(La*(1 + (J^2*R^2)/(m*x11))*x11)
(g*kb*R*x1^2*Sin[x30])/(768*La*(1 + (J^2*R^2)/(m*x12))*x12)
0
0
0
0
0
0
0
(x1*(-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 + (x1*(-((c*R^2)/(m*x11^2)) - (2*x20)/x11))/(64*(1 + (J^2*R^2)/(m*x11)))))/La)))/48
(x1*(-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 - (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12)))))/La)))/48
0
0
0
0
0
0
0
1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x11))*x11^2))))/48
-1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x12))*x12^2))))/48
0
0
0
0
0
0
0