(x1*((((x13 + x14)/2 + (x1*(x22 - x23))/64)*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)))*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/32 + ((x22 - x23)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)^2)/64 - (g*(x40 - x41)*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/64 - ((x22 - x23)*Subscript[k, 0])/(64*m) - (b*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/(64*m)))/12 + (-((b*x22)/m) - (b*x23)/m + x13*x40^2 + x14*x41^2 - g*Sin[x31] - g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m - ((-l0 + x14)*Subscript[k, 0])/m + 4*(((x13 + x14)/2 + (x1*(x22 - x23))/64)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)^2 - g*Sin[(x31 + x32)/2 + (x1*(x40 - x41))/64] - ((-l0 + (x13 + x14)/2 + (x1*(x22 - x23))/64)*Subscript[k, 0])/m - (b*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/m))/48
0
0
0
0
0
0
0
0
0
0
0
(x1*(x40^2 - Subscript[k, 0]/m + 4*((x1*((x13 + x14)/2 + (x1*(x22 - x23))/64)*(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2))*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/32 + ((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(x40^2 - Subscript[k, 0]/m))/(64*m))))/48
(x1*(x41^2 - Subscript[k, 0]/m + 4*((x1*((x13 + x14)/2 + (x1*(x22 - x23))/64)*(-(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14))) - (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2))*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/32 + ((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(-x41^2 + Subscript[k, 0]/m))/(64*m))))/48
0
0
0
0
0
0
0
1 + (x1*(-(b/m) + 4*(-((b*(1/2 - (b*x1)/(64*m)))/m) - (x1*((x13 + x14)/2 + (x1*(x22 - x23))/64)*x40*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(16*(1 + (J^2*R^2)/(m*x13))*x13) + (x1*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)^2)/64 - (x1*Subscript[k, 0])/(64*m))))/48
-1 + (x1*(-(b/m) + 4*(-((b*(1/2 + (b*x1)/(64*m)))/m) + (x1*((x13 + x14)/2 + (x1*(x22 - x23))/64)*x41*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(16*(1 + (J^2*R^2)/(m*x14))*x14) - (x1*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)^2)/64 + (x1*Subscript[k, 0])/(64*m))))/48
0
0
0
0
0
0
0
(x1*(-(g*Cos[x31]) + 4*((b*g*x1*Cos[x31])/(64*m) - (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/2 + (g*x1*((x13 + x14)/2 + (x1*(x22 - x23))/64)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*Sin[x31])/(32*(1 + (J^2*R^2)/(m*x13))*x13))))/48
(x1*(-(g*Cos[x32]) + 4*(-1/64*(b*g*x1*Cos[x32])/m - (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/2 - (g*x1*((x13 + x14)/2 + (x1*(x22 - x23))/64)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*Sin[x32])/(32*(1 + (J^2*R^2)/(m*x14))*x14))))/48
0
0
0
0
0
0
0
(x1*(2*x13*x40 + 4*(-1/32*(b*x1*x13*x40)/m + 2*(1/2 + (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13))))*((x13 + x14)/2 + (x1*(x22 - x23))/64)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64) - (g*x1*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/64)))/48
(x1*(2*x14*x41 + 4*((b*x1*x14*x41)/(32*m) + 2*((x13 + x14)/2 + (x1*(x22 - x23))/64)*(1/2 - (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14))))*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64) + (g*x1*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/64)))/48
0
0
0
0
0
0
0
(kt*R*x1^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(384*m*(1 + (J^2*R^2)/(m*x13))*x13^2)
-1/384*(kt*R*x1^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*(1 + (J^2*R^2)/(m*x14))*x14^2)
0
0
0
0
0