((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) + (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) + (4*((kt*R*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*R^2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/((x13 + x14)/2 + (x1*(x22 - x23))/64) - (2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64))))/48 + (x1*((J^2*R^2*(x22 - x23)*((kt*R*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*R^2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/((x13 + x14)/2 + (x1*(x22 - x23))/64) - (2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (4*((kt*R*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/(64*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (kt*R*(x22 - x23)*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(32*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3) - (c*R^2*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/(64*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (c*R^2*(x22 - x23)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(32*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3) + (g*(x22 - x23)*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(64*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (g*(x40 - x41)*Sin[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(64*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)))*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)) + ((x22 - x23)*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))))/48
0
0
(kt*R*x1^2)/(768*La*m*(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)
-1/768*(kt*R*x1^2)/(La*m*(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)
0
0
0
0
0
0
0
(x1*(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2) + (4*(-((kt*R*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3)) - (c*R^2*x1*(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/(64*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (c*R^2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3) + (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (x1*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*(x40^2 - Subscript[k, 0]/m))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (x1*(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2))*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)) + (((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)^2))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64))) + (2*J^2*R^2*((kt*R*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*R^2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/((x13 + x14)/2 + (x1*(x22 - x23))/64) - (2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)))/(m*(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)))/48
(x1*(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14)) + (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2) + (4*(-((kt*R*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3)) - (c*R^2*x1*(-(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14))) - (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/(64*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (c*R^2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3) + (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (x1*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*(-x41^2 + Subscript[k, 0]/m))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (x1*(-(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14))) - (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2))*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)) + (((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)^2))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64))) + (2*J^2*R^2*((kt*R*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*R^2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/((x13 + x14)/2 + (x1*(x22 - x23))/64) - (2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)))/(m*(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((-2*x40)/((1 + (J^2*R^2)/(m*x13))*x13) + (4*((c*R^2*x1*x40)/(32*m*(1 + (J^2*R^2)/(m*x13))*x13*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (kt*R*x1*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(32*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3) + (c*R^2*x1*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(32*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3) - (2*(1/2 - (b*x1)/(64*m))*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64) + (g*x1*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(64*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (x1*x40*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x13))*x13*((x13 + x14)/2 + (x1*(x22 - x23))/64)) + (x1*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64))) + (J^2*R^2*x1*((kt*R*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*R^2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/((x13 + x14)/2 + (x1*(x22 - x23))/64) - (2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)))/48
(x1*((-2*x41)/((1 + (J^2*R^2)/(m*x14))*x14) + (4*(-1/32*(c*R^2*x1*x41)/(m*(1 + (J^2*R^2)/(m*x14))*x14*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (kt*R*x1*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(32*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3) - (c*R^2*x1*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(32*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^3) - (2*(1/2 + (b*x1)/(64*m))*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64) - (g*x1*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(64*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (x1*x41*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x14))*x14*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (x1*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64))) - (J^2*R^2*x1*((kt*R*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*R^2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (g*Cos[(x31 + x32)/2 + (x1*(x40 - x41))/64])/((x13 + x14)/2 + (x1*(x22 - x23))/64) - (2*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64)*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((g*Sin[x31])/((1 + (J^2*R^2)/(m*x13))*x13) + (4*((g*x1*Cos[x31]*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(32*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (c*g*R^2*x1*Sin[x31])/(64*m*(1 + (J^2*R^2)/(m*x13))*x13*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (g*Sin[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(2*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (g*x1*Sin[x31]*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x13))*x13*((x13 + x14)/2 + (x1*(x22 - x23))/64))))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))))/48
(x1*((g*Sin[x32])/((1 + (J^2*R^2)/(m*x14))*x14) + (4*(-1/32*(g*x1*Cos[x32]*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64) + (c*g*R^2*x1*Sin[x32])/(64*m*(1 + (J^2*R^2)/(m*x14))*x14*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (g*Sin[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(2*((x13 + x14)/2 + (x1*(x22 - x23))/64)) + (g*x1*Sin[x32]*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x14))*x14*((x13 + x14)/2 + (x1*(x22 - x23))/64))))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))))/48
0
0
0
0
0
0
0
1 + (x1*((-((c*R^2)/(m*x13^2)) - (2*x22)/x13)/(1 + (J^2*R^2)/(m*x13)) + (4*(-1/64*(kb*kt*R^2*x1)/(La*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*R^2*(1/2 + (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13)))))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (x1*x13*x40*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(16*((x13 + x14)/2 + (x1*(x22 - x23))/64)) + (g*x1*Sin[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(64*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (2*(1/2 + (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13))))*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))))/48
-1 + (x1*((-((c*R^2)/(m*x14^2)) - (2*x23)/x14)/(1 + (J^2*R^2)/(m*x14)) + (4*((kb*kt*R^2*x1)/(64*La*m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*R^2*(1/2 - (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14)))))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (x1*x14*x41*((x40 + x41)/2 + (x1*((-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - (-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/(16*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (g*x1*Sin[(x31 + x32)/2 + (x1*(x40 - x41))/64])/(64*((x13 + x14)/2 + (x1*(x22 - x23))/64)) - (2*(1/2 - (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14))))*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/((x13 + x14)/2 + (x1*(x22 - x23))/64)))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))))/48
0
0
0
0
0
0
0
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x13))*x13^2) + (4*((kt*R*(1/2 - (Ra*x1)/(64*La)))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x13))*x13^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) - (kt*R*x1*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x13))*x13^2*((x13 + x14)/2 + (x1*(x22 - x23))/64))))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))))/48
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x14))*x14^2) + (4*((kt*R*(1/2 + (Ra*x1)/(64*La)))/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x14))*x14^2*((x13 + x14)/2 + (x1*(x22 - x23))/64)^2) + (kt*R*x1*((x22 + x23)/2 + (x1*(-((b*x22)/m) + (b*x23)/m + x13*x40^2 - x14*x41^2 - g*Sin[x31] + g*Sin[x32] - ((-l0 + x13)*Subscript[k, 0])/m + ((-l0 + x14)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x14))*x14^2*((x13 + x14)/2 + (x1*(x22 - x23))/64))))/(1 + (J^2*R^2)/(m*((x13 + x14)/2 + (x1*(x22 - x23))/64)))))/48
0
0
0
0
0