(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) + ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) + (4*((kt*R*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*R^2*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/((x14 + x15)/2 + (x1*(x23 - x24))/64) - (2*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64)))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64))))/48 + (x1*((J^2*R^2*(x23 - x24)*((kt*R*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*R^2*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/((x14 + x15)/2 + (x1*(x23 - x24))/64) - (2*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (4*((kt*R*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/(64*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (kt*R*(x23 - x24)*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(32*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3) - (c*R^2*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/(64*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (c*R^2*(x23 - x24)*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(32*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3) + (g*(x23 - x24)*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(64*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (g*(x41 - x42)*Sin[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(64*((x14 + x15)/2 + (x1*(x23 - x24))/64)) - (((x32 + x33)/2 + (x1*(x41 - x42))/64)*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64)) + ((x23 - x24)*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - ((x41 - x42)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64))))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))))/48
0
0
0
(kt*R*x1^2)/(768*La*m*(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)
-1/768*(kt*R*x1^2)/(La*m*(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)
0
0
0
0
0
0
0
(x1*(((2*x23*x32)/x14^2 + (2*c*R^2*x41)/(m*x14^3) - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14)) + (J^2*R^2*((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2) + (4*(-((kt*R*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3)) - (c*R^2*x1*(((2*x23*x32)/x14^2 + (2*c*R^2*x41)/(m*x14^3) - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14)) + (J^2*R^2*((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/(64*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (c*R^2*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3) + (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (x1*((x32 + x33)/2 + (x1*(x41 - x42))/64)*(x41^2 - Subscript[k, 0]/m))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64)) + (((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64)^2))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64))) + (2*J^2*R^2*((kt*R*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*R^2*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/((x14 + x15)/2 + (x1*(x23 - x24))/64) - (2*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64)))/(m*(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)))/48
(x1*(((2*x24*x33)/x15^2 + (2*c*R^2*x42)/(m*x15^3) - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2) + (4*(-((kt*R*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3)) - (c*R^2*x1*(-(((2*x24*x33)/x15^2 + (2*c*R^2*x42)/(m*x15^3) - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15))) - (J^2*R^2*((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/(64*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (c*R^2*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3) + (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (x1*((x32 + x33)/2 + (x1*(x41 - x42))/64)*(-x42^2 + Subscript[k, 0]/m))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64)) + (((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64)^2))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64))) + (2*J^2*R^2*((kt*R*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*R^2*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/((x14 + x15)/2 + (x1*(x23 - x24))/64) - (2*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64)))/(m*(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((-2*x32)/((1 + (J^2*R^2)/(m*x14))*x14) + (4*((c*R^2*x1*x32)/(32*m*(1 + (J^2*R^2)/(m*x14))*x14*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (2*(1/2 - (b*x1)/(64*m))*((x32 + x33)/2 + (x1*(x41 - x42))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64) - (kt*R*x1*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(32*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3) + (c*R^2*x1*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(32*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3) + (g*x1*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(64*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (x1*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64))) + (J^2*R^2*x1*((kt*R*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*R^2*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/((x14 + x15)/2 + (x1*(x23 - x24))/64) - (2*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)))/48
(x1*((-2*x33)/((1 + (J^2*R^2)/(m*x15))*x15) + (4*(-1/32*(c*R^2*x1*x33)/(m*(1 + (J^2*R^2)/(m*x15))*x15*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (2*(1/2 + (b*x1)/(64*m))*((x32 + x33)/2 + (x1*(x41 - x42))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64) + (kt*R*x1*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(32*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3) - (c*R^2*x1*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(32*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^3) - (g*x1*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(64*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (x1*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64))) - (J^2*R^2*x1*((kt*R*((x50 + x51)/2 + (x1*(-((kb*R*x41)/La) + (kb*R*x42)/La + x5/La - (Ra*x50)/La + (Ra*x51)/La - x6/La))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*R^2*((x41 + x42)/2 + (x1*(((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - ((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/((x14 + x15)/2 + (x1*(x23 - x24))/64) - (2*((x32 + x33)/2 + (x1*(x41 - x42))/64)*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/((x14 + x15)/2 + (x1*(x23 - x24))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)))/48
0
0
0
0
0
0
0
(x1*(((-2*x23)/x14 + (g*Sin[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) + (4*((g*x1*((x32 + x33)/2 + (x1*(x41 - x42))/64)*Cos[x32])/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64)) - (c*R^2*x1*((-2*x23)/x14 + (g*Sin[x32])/x14))/(64*m*(1 + (J^2*R^2)/(m*x14))*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (g*Sin[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(2*((x14 + x15)/2 + (x1*(x23 - x24))/64)) - ((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64)/((x14 + x15)/2 + (x1*(x23 - x24))/64)))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))))/48
(x1*(((-2*x24)/x15 + (g*Sin[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) + (4*(-1/32*(g*x1*((x32 + x33)/2 + (x1*(x41 - x42))/64)*Cos[x33])/((x14 + x15)/2 + (x1*(x23 - x24))/64) + (c*R^2*x1*((-2*x24)/x15 + (g*Sin[x33])/x15))/(64*m*(1 + (J^2*R^2)/(m*x15))*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (g*Sin[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(2*((x14 + x15)/2 + (x1*(x23 - x24))/64)) - ((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64)/((x14 + x15)/2 + (x1*(x23 - x24))/64)))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))))/48
0
0
0
0
0
0
0
1 + (x1*(-((c*R^2)/(m*(1 + (J^2*R^2)/(m*x14))*x14^2)) + (4*(-1/64*(kb*kt*R^2*x1)/(La*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*R^2*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (x1*x14*x41*((x32 + x33)/2 + (x1*(x41 - x42))/64))/(16*((x14 + x15)/2 + (x1*(x23 - x24))/64)) + (g*x1*Sin[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(64*((x14 + x15)/2 + (x1*(x23 - x24))/64)) - (x1*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64))))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))))/48
-1 + (x1*(-((c*R^2)/(m*(1 + (J^2*R^2)/(m*x15))*x15^2)) + (4*((kb*kt*R^2*x1)/(64*La*m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*R^2*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x15))*x15^2)))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (x1*x15*((x32 + x33)/2 + (x1*(x41 - x42))/64)*x42)/(16*((x14 + x15)/2 + (x1*(x23 - x24))/64)) - (g*x1*Sin[(x32 + x33)/2 + (x1*(x41 - x42))/64])/(64*((x14 + x15)/2 + (x1*(x23 - x24))/64)) + (x1*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/(32*((x14 + x15)/2 + (x1*(x23 - x24))/64))))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))))/48
0
0
0
0
0
0
0
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x14))*x14^2) + (4*((kt*R*(1/2 - (Ra*x1)/(64*La)))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) - (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x14))*x14^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))))/48
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x15))*x15^2) + (4*((kt*R*(1/2 + (Ra*x1)/(64*La)))/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2) + (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x15))*x15^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)^2)))/(1 + (J^2*R^2)/(m*((x14 + x15)/2 + (x1*(x23 - x24))/64)))))/48
0
0
0
0