((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) + (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) + (4*((kt*R*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*R^2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/((x16 + x17)/2 + (x1*(x25 - x26))/64) - (2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64))))/48 + (x1*((J^2*R^2*(x25 - x26)*((kt*R*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*R^2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/((x16 + x17)/2 + (x1*(x25 - x26))/64) - (2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (4*((kt*R*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/(64*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (kt*R*(x25 - x26)*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(32*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3) - (c*R^2*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/(64*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (c*R^2*(x25 - x26)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(32*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3) + (g*(x25 - x26)*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(64*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (g*(x43 - x44)*Sin[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(64*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)))*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)) + ((x25 - x26)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))))/48
0
0
0
0
0
(kt*R*x1^2)/(768*La*m*(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)
-1/768*(kt*R*x1^2)/(La*m*(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)
0
0
0
0
0
0
0
(x1*(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2) + (4*(-((kt*R*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3)) - (c*R^2*x1*(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/(64*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (c*R^2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3) + (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (x1*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*(x43^2 - Subscript[k, 0]/m))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (x1*(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2))*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)) + (((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)^2))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64))) + (2*J^2*R^2*((kt*R*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*R^2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/((x16 + x17)/2 + (x1*(x25 - x26))/64) - (2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)))/(m*(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)))/48
(x1*(((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17)) + (J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2) + (4*(-((kt*R*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3)) - (c*R^2*x1*(-(((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/(64*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (c*R^2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3) + (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (x1*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*(-x44^2 + Subscript[k, 0]/m))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (x1*(-(((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2))*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)) + (((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)^2))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64))) + (2*J^2*R^2*((kt*R*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*R^2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/((x16 + x17)/2 + (x1*(x25 - x26))/64) - (2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)))/(m*(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((-2*x43)/((1 + (J^2*R^2)/(m*x16))*x16) + (4*((c*R^2*x1*x43)/(32*m*(1 + (J^2*R^2)/(m*x16))*x16*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (kt*R*x1*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(32*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3) + (c*R^2*x1*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(32*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3) - (2*(1/2 - (b*x1)/(64*m))*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64) + (g*x1*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(64*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (x1*x43*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x16))*x16*((x16 + x17)/2 + (x1*(x25 - x26))/64)) + (x1*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64))) + (J^2*R^2*x1*((kt*R*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*R^2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/((x16 + x17)/2 + (x1*(x25 - x26))/64) - (2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)))/48
(x1*((-2*x44)/((1 + (J^2*R^2)/(m*x17))*x17) + (4*(-1/32*(c*R^2*x1*x44)/(m*(1 + (J^2*R^2)/(m*x17))*x17*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (kt*R*x1*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(32*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3) - (c*R^2*x1*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(32*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^3) - (2*(1/2 + (b*x1)/(64*m))*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64) - (g*x1*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(64*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (x1*x44*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x17))*x17*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (x1*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64))) - (J^2*R^2*x1*((kt*R*((x52 + x53)/2 + (x1*(-((kb*R*x43)/La) + (kb*R*x44)/La - (Ra*x52)/La + (Ra*x53)/La + x7/La - x8/La))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*R^2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/((x16 + x17)/2 + (x1*(x25 - x26))/64) - (2*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((g*Sin[x34])/((1 + (J^2*R^2)/(m*x16))*x16) + (4*((g*x1*Cos[x34]*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(32*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (c*g*R^2*x1*Sin[x34])/(64*m*(1 + (J^2*R^2)/(m*x16))*x16*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (g*Sin[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(2*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (g*x1*Sin[x34]*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x16))*x16*((x16 + x17)/2 + (x1*(x25 - x26))/64))))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))))/48
(x1*((g*Sin[x35])/((1 + (J^2*R^2)/(m*x17))*x17) + (4*(-1/32*(g*x1*Cos[x35]*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64) + (c*g*R^2*x1*Sin[x35])/(64*m*(1 + (J^2*R^2)/(m*x17))*x17*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (g*Sin[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(2*((x16 + x17)/2 + (x1*(x25 - x26))/64)) + (g*x1*Sin[x35]*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x17))*x17*((x16 + x17)/2 + (x1*(x25 - x26))/64))))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))))/48
0
0
0
0
0
0
0
1 + (x1*((-((c*R^2)/(m*x16^2)) - (2*x25)/x16)/(1 + (J^2*R^2)/(m*x16)) + (4*(-1/64*(kb*kt*R^2*x1)/(La*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*R^2*(1/2 + (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16)))))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (x1*x16*x43*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(16*((x16 + x17)/2 + (x1*(x25 - x26))/64)) + (g*x1*Sin[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(64*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (2*(1/2 + (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16))))*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))))/48
-1 + (x1*((-((c*R^2)/(m*x17^2)) - (2*x26)/x17)/(1 + (J^2*R^2)/(m*x17)) + (4*((kb*kt*R^2*x1)/(64*La*m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*R^2*(1/2 - (x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(64*(1 + (J^2*R^2)/(m*x17)))))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (x1*x17*x44*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(16*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (g*x1*Sin[(x34 + x35)/2 + (x1*(x43 - x44))/64])/(64*((x16 + x17)/2 + (x1*(x25 - x26))/64)) - (2*(1/2 - (x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(64*(1 + (J^2*R^2)/(m*x17))))*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/((x16 + x17)/2 + (x1*(x25 - x26))/64)))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))))/48
0
0
0
0
0
0
0
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x16))*x16^2) + (4*((kt*R*(1/2 - (Ra*x1)/(64*La)))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x16))*x16^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) - (kt*R*x1*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x16))*x16^2*((x16 + x17)/2 + (x1*(x25 - x26))/64))))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))))/48
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x17))*x17^2) + (4*((kt*R*(1/2 + (Ra*x1)/(64*La)))/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x17))*x17^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)^2) + (kt*R*x1*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x17))*x17^2*((x16 + x17)/2 + (x1*(x25 - x26))/64))))/(1 + (J^2*R^2)/(m*((x16 + x17)/2 + (x1*(x25 - x26))/64)))))/48
0
0