(x1*(-1/64*(Ra*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/La - (kb*R*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/(64*La)))/12 + (-((kb*R*x44)/La) - (kb*R*x45)/La - (Ra*x53)/La - (Ra*x54)/La + x8/La + x9/La + 4*((x8 + x9)/(2*La) - (Ra*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/La - (kb*R*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/La))/48
0
0
0
0
0
0
(x1*(La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2))))/48
(x1*(La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2))))/48
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*(((2*x26*x35)/x17^2 + (2*c*R^2*x44)/(m*x17^3) - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17)) + (J^2*R^2*((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/La
-1/768*(kb*R*x1^2*(-(((2*x27*x36)/x18^2 + (2*c*R^2*x45)/(m*x18^3) - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18))) - (J^2*R^2*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/La
0
0
0
0
0
0
0
(kb*R*x1^2*x35)/(384*La*(1 + (J^2*R^2)/(m*x17))*x17)
-1/384*(kb*R*x1^2*x36)/(La*(1 + (J^2*R^2)/(m*x18))*x18)
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*((-2*x26)/x17 + (g*Sin[x35])/x17))/(La*(1 + (J^2*R^2)/(m*x17)))
(kb*R*x1^2*((-2*x27)/x18 + (g*Sin[x36])/x18))/(768*La*(1 + (J^2*R^2)/(m*x18)))
0
0
0
0
0
0
0
(x1*(-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x17))*x17^2)))/La)))/48
(x1*(-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/La)))/48
0
0
0
0
0
0
0
1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x17))*x17^2))))/48
-1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x18))*x18^2))))/48
0