(x1*((((x17 + x18)/2 + (x1*(x26 - x27))/64)*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)))*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/32 + ((x26 - x27)*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64)^2)/64 - (g*(x44 - x45)*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/64 - ((x26 - x27)*Subscript[k, 0])/(64*m) - (b*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/(64*m)))/12 + (-((b*x26)/m) - (b*x27)/m + x17*x44^2 + x18*x45^2 - g*Sin[x35] - g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m - ((-l0 + x18)*Subscript[k, 0])/m + 4*(((x17 + x18)/2 + (x1*(x26 - x27))/64)*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64)^2 - g*Sin[(x35 + x36)/2 + (x1*(x44 - x45))/64] - ((-l0 + (x17 + x18)/2 + (x1*(x26 - x27))/64)*Subscript[k, 0])/m - (b*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/m))/48
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(x1*(x44^2 - Subscript[k, 0]/m + 4*((x1*((x17 + x18)/2 + (x1*(x26 - x27))/64)*(((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17)) + (J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2))*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/32 + ((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(x44^2 - Subscript[k, 0]/m))/(64*m))))/48
(x1*(x45^2 - Subscript[k, 0]/m + 4*((x1*((x17 + x18)/2 + (x1*(x26 - x27))/64)*(-(((2*c*R^2*x45)/(m*x18^3) + (2*x27*x45)/x18^2 - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18))) - (J^2*R^2*(-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2))*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/32 + ((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(-x45^2 + Subscript[k, 0]/m))/(64*m))))/48
0
0
0
0
0
0
0
1 + (x1*(-(b/m) + 4*(-((b*(1/2 - (b*x1)/(64*m)))/m) - (x1*((x17 + x18)/2 + (x1*(x26 - x27))/64)*x44*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(16*(1 + (J^2*R^2)/(m*x17))*x17) + (x1*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64)^2)/64 - (x1*Subscript[k, 0])/(64*m))))/48
-1 + (x1*(-(b/m) + 4*(-((b*(1/2 + (b*x1)/(64*m)))/m) + (x1*((x17 + x18)/2 + (x1*(x26 - x27))/64)*x45*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(16*(1 + (J^2*R^2)/(m*x18))*x18) - (x1*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64)^2)/64 + (x1*Subscript[k, 0])/(64*m))))/48
0
0
0
0
0
0
0
(x1*(-(g*Cos[x35]) + 4*((b*g*x1*Cos[x35])/(64*m) - (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/2 + (g*x1*((x17 + x18)/2 + (x1*(x26 - x27))/64)*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64)*Sin[x35])/(32*(1 + (J^2*R^2)/(m*x17))*x17))))/48
(x1*(-(g*Cos[x36]) + 4*(-1/64*(b*g*x1*Cos[x36])/m - (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/2 - (g*x1*((x17 + x18)/2 + (x1*(x26 - x27))/64)*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64)*Sin[x36])/(32*(1 + (J^2*R^2)/(m*x18))*x18))))/48
0
0
0
0
0
0
0
(x1*(2*x17*x44 + 4*(-1/32*(b*x1*x17*x44)/m + 2*(1/2 + (x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(64*(1 + (J^2*R^2)/(m*x17))))*((x17 + x18)/2 + (x1*(x26 - x27))/64)*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64) - (g*x1*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/64)))/48
(x1*(2*x18*x45 + 4*((b*x1*x18*x45)/(32*m) + 2*((x17 + x18)/2 + (x1*(x26 - x27))/64)*(1/2 - (x1*(-((c*R^2)/(m*x18^2)) - (2*x27)/x18))/(64*(1 + (J^2*R^2)/(m*x18))))*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64) + (g*x1*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/64)))/48
0
0
0
0
0
0
0
(kt*R*x1^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(384*m*(1 + (J^2*R^2)/(m*x17))*x17^2)
-1/384*(kt*R*x1^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)*((x44 + x45)/2 + (x1*((-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - (-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*(1 + (J^2*R^2)/(m*x18))*x18^2)
0