(x1*((((x11 + x12)/2 + (x1*(x20 - x21))/64)*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)))*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/32 + ((x20 - x21)*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)^2)/64 - (g*(x38 - x39)*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/64 - ((x20 - x21)*Subscript[k, 0])/(64*m) - (b*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/(64*m)))/12 + (-((b*x20)/m) - (b*x21)/m + x11*x38^2 + x12*x39^2 - g*Sin[x29] - g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m - ((-l0 + x12)*Subscript[k, 0])/m + 4*(((x11 + x12)/2 + (x1*(x20 - x21))/64)*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)^2 - g*Sin[(x29 + x30)/2 + (x1*(x38 - x39))/64] - ((-l0 + (x11 + x12)/2 + (x1*(x20 - x21))/64)*Subscript[k, 0])/m - (b*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/m))/48
0
0
0
0
0
0
0
0
0
(x1*(x38^2 - Subscript[k, 0]/m + 4*((x1*((x11 + x12)/2 + (x1*(x20 - x21))/64)*(((2*x20*x29)/x11^2 + (2*c*R^2*x38)/(m*x11^3) - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2))*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/32 + ((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(x38^2 - Subscript[k, 0]/m))/(64*m))))/48
(x1*(x39^2 - Subscript[k, 0]/m + 4*((x1*((x11 + x12)/2 + (x1*(x20 - x21))/64)*(-(((2*x21*x30)/x12^2 + (2*c*R^2*x39)/(m*x12^3) - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2))*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/32 + ((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(-x39^2 + Subscript[k, 0]/m))/(64*m))))/48
0
0
0
0
0
0
0
1 + (x1*(-(b/m) + 4*(-((b*(1/2 - (b*x1)/(64*m)))/m) - (x1*((x11 + x12)/2 + (x1*(x20 - x21))/64)*x29*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(16*(1 + (J^2*R^2)/(m*x11))*x11) + (x1*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)^2)/64 - (x1*Subscript[k, 0])/(64*m))))/48
-1 + (x1*(-(b/m) + 4*(-((b*(1/2 + (b*x1)/(64*m)))/m) + (x1*((x11 + x12)/2 + (x1*(x20 - x21))/64)*x30*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(16*(1 + (J^2*R^2)/(m*x12))*x12) - (x1*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)^2)/64 + (x1*Subscript[k, 0])/(64*m))))/48
0
0
0
0
0
0
0
(x1*(-(g*Cos[x29]) + 4*((b*g*x1*Cos[x29])/(64*m) - (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/2 + (x1*((x11 + x12)/2 + (x1*(x20 - x21))/64)*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((-2*x20)/x11 + (g*Sin[x29])/x11))/(32*(1 + (J^2*R^2)/(m*x11))))))/48
(x1*(-(g*Cos[x30]) + 4*(-1/64*(b*g*x1*Cos[x30])/m - (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/2 - (x1*((x11 + x12)/2 + (x1*(x20 - x21))/64)*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((-2*x21)/x12 + (g*Sin[x30])/x12))/(32*(1 + (J^2*R^2)/(m*x12))))))/48
0
0
0
0
0
0
0
(x1*(2*x11*x38 + 4*(-1/32*(b*x1*x11*x38)/m + 2*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x11))*x11^2))*((x11 + x12)/2 + (x1*(x20 - x21))/64)*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64) - (g*x1*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/64)))/48
(x1*(2*x12*x39 + 4*((b*x1*x12*x39)/(32*m) + 2*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x12))*x12^2))*((x11 + x12)/2 + (x1*(x20 - x21))/64)*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64) + (g*x1*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/64)))/48
0
0
0
0
0
0
0
(kt*R*x1^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(384*m*(1 + (J^2*R^2)/(m*x11))*x11^2)
-1/384*(kt*R*x1^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)*((x38 + x39)/2 + (x1*(((-2*x20*x29)/x11 - (c*R^2*x38)/(m*x11^2) + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - ((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*(1 + (J^2*R^2)/(m*x12))*x12^2)
0
0
0
0
0
0
0