((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) + (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) + (4*((kt*R*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*R^2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/((x15 + x16)/2 + (x1*(x24 - x25))/64) - (2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64))))/48 + (x1*((J^2*R^2*(x24 - x25)*((kt*R*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*R^2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/((x15 + x16)/2 + (x1*(x24 - x25))/64) - (2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (4*((kt*R*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/(64*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (kt*R*(x24 - x25)*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(32*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3) - (c*R^2*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/(64*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (c*R^2*(x24 - x25)*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(32*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3) + (g*(x24 - x25)*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(64*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (g*(x42 - x43)*Sin[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(64*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)))*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)) + ((x24 - x25)*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))))/48
0
0
0
0
(kt*R*x1^2)/(768*La*m*(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)
-1/768*(kt*R*x1^2)/(La*m*(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)
0
0
0
0
0
0
0
(x1*(((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2) + (4*(-((kt*R*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3)) - (c*R^2*x1*(((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/(64*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (c*R^2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3) + (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (x1*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*(x42^2 - Subscript[k, 0]/m))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (x1*(((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2))*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)) + (((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)^2))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64))) + (2*J^2*R^2*((kt*R*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*R^2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/((x15 + x16)/2 + (x1*(x24 - x25))/64) - (2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)))/(m*(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)))/48
(x1*(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2) + (4*(-((kt*R*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3)) - (c*R^2*x1*(-(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16))) - (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/(64*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (c*R^2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3) + (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (x1*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*(-x43^2 + Subscript[k, 0]/m))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (x1*(-(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16))) - (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2))*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)) + (((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)^2))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64))) + (2*J^2*R^2*((kt*R*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*R^2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/((x15 + x16)/2 + (x1*(x24 - x25))/64) - (2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)))/(m*(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((-2*x42)/((1 + (J^2*R^2)/(m*x15))*x15) + (4*((c*R^2*x1*x42)/(32*m*(1 + (J^2*R^2)/(m*x15))*x15*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (kt*R*x1*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(32*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3) + (c*R^2*x1*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(32*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3) - (2*(1/2 - (b*x1)/(64*m))*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64) + (g*x1*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(64*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (x1*x42*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x15))*x15*((x15 + x16)/2 + (x1*(x24 - x25))/64)) + (x1*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64))) + (J^2*R^2*x1*((kt*R*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*R^2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/((x15 + x16)/2 + (x1*(x24 - x25))/64) - (2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)))/48
(x1*((-2*x43)/((1 + (J^2*R^2)/(m*x16))*x16) + (4*(-1/32*(c*R^2*x1*x43)/(m*(1 + (J^2*R^2)/(m*x16))*x16*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (kt*R*x1*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(32*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3) - (c*R^2*x1*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(32*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^3) - (2*(1/2 + (b*x1)/(64*m))*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64) - (g*x1*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(64*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (x1*x43*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x16))*x16*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (x1*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64))) - (J^2*R^2*x1*((kt*R*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*R^2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/((x15 + x16)/2 + (x1*(x24 - x25))/64) - (2*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((g*Sin[x33])/((1 + (J^2*R^2)/(m*x15))*x15) + (4*((g*x1*Cos[x33]*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(32*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (c*g*R^2*x1*Sin[x33])/(64*m*(1 + (J^2*R^2)/(m*x15))*x15*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (g*Sin[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(2*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (g*x1*Sin[x33]*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x15))*x15*((x15 + x16)/2 + (x1*(x24 - x25))/64))))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))))/48
(x1*((g*Sin[x34])/((1 + (J^2*R^2)/(m*x16))*x16) + (4*(-1/32*(g*x1*Cos[x34]*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64) + (c*g*R^2*x1*Sin[x34])/(64*m*(1 + (J^2*R^2)/(m*x16))*x16*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (g*Sin[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(2*((x15 + x16)/2 + (x1*(x24 - x25))/64)) + (g*x1*Sin[x34]*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x16))*x16*((x15 + x16)/2 + (x1*(x24 - x25))/64))))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))))/48
0
0
0
0
0
0
0
1 + (x1*((-((c*R^2)/(m*x15^2)) - (2*x24)/x15)/(1 + (J^2*R^2)/(m*x15)) + (4*(-1/64*(kb*kt*R^2*x1)/(La*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*R^2*(1/2 + (x1*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*(1 + (J^2*R^2)/(m*x15)))))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (x1*x15*x42*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(16*((x15 + x16)/2 + (x1*(x24 - x25))/64)) + (g*x1*Sin[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(64*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (2*(1/2 + (x1*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*(1 + (J^2*R^2)/(m*x15))))*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))))/48
-1 + (x1*((-((c*R^2)/(m*x16^2)) - (2*x25)/x16)/(1 + (J^2*R^2)/(m*x16)) + (4*((kb*kt*R^2*x1)/(64*La*m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*R^2*(1/2 - (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16)))))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (x1*x16*x43*((x42 + x43)/2 + (x1*((-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - (-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(16*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (g*x1*Sin[(x33 + x34)/2 + (x1*(x42 - x43))/64])/(64*((x15 + x16)/2 + (x1*(x24 - x25))/64)) - (2*(1/2 - (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16))))*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/((x15 + x16)/2 + (x1*(x24 - x25))/64)))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))))/48
0
0
0
0
0
0
0
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x15))*x15^2) + (4*((kt*R*(1/2 - (Ra*x1)/(64*La)))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x15))*x15^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) - (kt*R*x1*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x15))*x15^2*((x15 + x16)/2 + (x1*(x24 - x25))/64))))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))))/48
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x16))*x16^2) + (4*((kt*R*(1/2 + (Ra*x1)/(64*La)))/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x16))*x16^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)^2) + (kt*R*x1*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x16))*x16^2*((x15 + x16)/2 + (x1*(x24 - x25))/64))))/(1 + (J^2*R^2)/(m*((x15 + x16)/2 + (x1*(x24 - x25))/64)))))/48
0
0
0