(x1*(-1/64*(Ra*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/La - (kb*R*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/(64*La)))/12 + (x3/La - (kb*R*x39)/La + x4/La - (kb*R*x40)/La - (Ra*x48)/La - (Ra*x49)/La + 4*((x3 + x4)/(2*La) - (Ra*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/La - (kb*R*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/La))/48
0
(x1*(La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2))))/48
(x1*(La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2))))/48
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/La
-1/768*(kb*R*x1^2*(-(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13))) - (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/La
0
0
0
0
0
0
0
(kb*R*x1^2*x39)/(384*La*(1 + (J^2*R^2)/(m*x12))*x12)
-1/384*(kb*R*x1^2*x40)/(La*(1 + (J^2*R^2)/(m*x13))*x13)
0
0
0
0
0
0
0
-1/768*(g*kb*R*x1^2*Sin[x30])/(La*(1 + (J^2*R^2)/(m*x12))*x12)
(g*kb*R*x1^2*Sin[x31])/(768*La*(1 + (J^2*R^2)/(m*x13))*x13)
0
0
0
0
0
0
0
(x1*(-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 + (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12)))))/La)))/48
(x1*(-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 - (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13)))))/La)))/48
0
0
0
0
0
0
0
1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x12))*x12^2))))/48
-1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x13))*x13^2))))/48
0
0
0
0
0
0