(x1*((((x12 + x13)/2 + (x1*(x21 - x22))/64)*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)))*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/32 + ((x21 - x22)*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)^2)/64 - (g*(x39 - x40)*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/64 - ((x21 - x22)*Subscript[k, 0])/(64*m) - (b*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/(64*m)))/12 + (-((b*x21)/m) - (b*x22)/m + x12*x39^2 + x13*x40^2 - g*Sin[x30] - g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m - ((-l0 + x13)*Subscript[k, 0])/m + 4*(((x12 + x13)/2 + (x1*(x21 - x22))/64)*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)^2 - g*Sin[(x30 + x31)/2 + (x1*(x39 - x40))/64] - ((-l0 + (x12 + x13)/2 + (x1*(x21 - x22))/64)*Subscript[k, 0])/m - (b*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/m))/48
0
0
0
0
0
0
0
0
0
0
(x1*(x39^2 - Subscript[k, 0]/m + 4*((x1*((x12 + x13)/2 + (x1*(x21 - x22))/64)*(((2*x21*x30)/x12^2 + (2*c*R^2*x39)/(m*x12^3) - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2))*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/32 + ((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(x39^2 - Subscript[k, 0]/m))/(64*m))))/48
(x1*(x40^2 - Subscript[k, 0]/m + 4*((x1*((x12 + x13)/2 + (x1*(x21 - x22))/64)*(-(((2*x22*x31)/x13^2 + (2*c*R^2*x40)/(m*x13^3) - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13))) - (J^2*R^2*((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2))*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/32 + ((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(-x40^2 + Subscript[k, 0]/m))/(64*m))))/48
0
0
0
0
0
0
0
1 + (x1*(-(b/m) + 4*(-((b*(1/2 - (b*x1)/(64*m)))/m) - (x1*((x12 + x13)/2 + (x1*(x21 - x22))/64)*x30*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(16*(1 + (J^2*R^2)/(m*x12))*x12) + (x1*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)^2)/64 - (x1*Subscript[k, 0])/(64*m))))/48
-1 + (x1*(-(b/m) + 4*(-((b*(1/2 + (b*x1)/(64*m)))/m) + (x1*((x12 + x13)/2 + (x1*(x21 - x22))/64)*x31*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(16*(1 + (J^2*R^2)/(m*x13))*x13) - (x1*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)^2)/64 + (x1*Subscript[k, 0])/(64*m))))/48
0
0
0
0
0
0
0
(x1*(-(g*Cos[x30]) + 4*((b*g*x1*Cos[x30])/(64*m) - (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/2 + (x1*((x12 + x13)/2 + (x1*(x21 - x22))/64)*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((-2*x21)/x12 + (g*Sin[x30])/x12))/(32*(1 + (J^2*R^2)/(m*x12))))))/48
(x1*(-(g*Cos[x31]) + 4*(-1/64*(b*g*x1*Cos[x31])/m - (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/2 - (x1*((x12 + x13)/2 + (x1*(x21 - x22))/64)*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((-2*x22)/x13 + (g*Sin[x31])/x13))/(32*(1 + (J^2*R^2)/(m*x13))))))/48
0
0
0
0
0
0
0
(x1*(2*x12*x39 + 4*(-1/32*(b*x1*x12*x39)/m + 2*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x12))*x12^2))*((x12 + x13)/2 + (x1*(x21 - x22))/64)*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64) - (g*x1*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/64)))/48
(x1*(2*x13*x40 + 4*((b*x1*x13*x40)/(32*m) + 2*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x13))*x13^2))*((x12 + x13)/2 + (x1*(x21 - x22))/64)*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64) + (g*x1*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/64)))/48
0
0
0
0
0
0
0
(kt*R*x1^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(384*m*(1 + (J^2*R^2)/(m*x12))*x12^2)
-1/384*(kt*R*x1^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)*((x39 + x40)/2 + (x1*(((-2*x21*x30)/x12 - (c*R^2*x39)/(m*x12^2) + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - ((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*(1 + (J^2*R^2)/(m*x13))*x13^2)
0
0
0
0
0
0