(x1*((((x16 + x17)/2 + (x1*(x25 - x26))/64)*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)))*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/32 + ((x25 - x26)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)^2)/64 - (g*(x43 - x44)*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/64 - ((x25 - x26)*Subscript[k, 0])/(64*m) - (b*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/(64*m)))/12 + (-((b*x25)/m) - (b*x26)/m + x16*x43^2 + x17*x44^2 - g*Sin[x34] - g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m - ((-l0 + x17)*Subscript[k, 0])/m + 4*(((x16 + x17)/2 + (x1*(x25 - x26))/64)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)^2 - g*Sin[(x34 + x35)/2 + (x1*(x43 - x44))/64] - ((-l0 + (x16 + x17)/2 + (x1*(x25 - x26))/64)*Subscript[k, 0])/m - (b*((x25 + x26)/2 + (x1*(-((b*x25)/m) + (b*x26)/m + x16*x43^2 - x17*x44^2 - g*Sin[x34] + g*Sin[x35] - ((-l0 + x16)*Subscript[k, 0])/m + ((-l0 + x17)*Subscript[k, 0])/m))/64))/m))/48
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(x1*(x43^2 - Subscript[k, 0]/m + 4*((x1*((x16 + x17)/2 + (x1*(x25 - x26))/64)*(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2))*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/32 + ((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(x43^2 - Subscript[k, 0]/m))/(64*m))))/48
(x1*(x44^2 - Subscript[k, 0]/m + 4*((x1*((x16 + x17)/2 + (x1*(x25 - x26))/64)*(-(((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2))*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/32 + ((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(-x44^2 + Subscript[k, 0]/m))/(64*m))))/48
0
0
0
0
0
0
0
1 + (x1*(-(b/m) + 4*(-((b*(1/2 - (b*x1)/(64*m)))/m) - (x1*((x16 + x17)/2 + (x1*(x25 - x26))/64)*x43*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(16*(1 + (J^2*R^2)/(m*x16))*x16) + (x1*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)^2)/64 - (x1*Subscript[k, 0])/(64*m))))/48
-1 + (x1*(-(b/m) + 4*(-((b*(1/2 + (b*x1)/(64*m)))/m) + (x1*((x16 + x17)/2 + (x1*(x25 - x26))/64)*x44*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(16*(1 + (J^2*R^2)/(m*x17))*x17) - (x1*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)^2)/64 + (x1*Subscript[k, 0])/(64*m))))/48
0
0
0
0
0
0
0
(x1*(-(g*Cos[x34]) + 4*((b*g*x1*Cos[x34])/(64*m) - (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/2 + (g*x1*((x16 + x17)/2 + (x1*(x25 - x26))/64)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*Sin[x34])/(32*(1 + (J^2*R^2)/(m*x16))*x16))))/48
(x1*(-(g*Cos[x35]) + 4*(-1/64*(b*g*x1*Cos[x35])/m - (g*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/2 - (g*x1*((x16 + x17)/2 + (x1*(x25 - x26))/64)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64)*Sin[x35])/(32*(1 + (J^2*R^2)/(m*x17))*x17))))/48
0
0
0
0
0
0
0
(x1*(2*x16*x43 + 4*(-1/32*(b*x1*x16*x43)/m + 2*(1/2 + (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16))))*((x16 + x17)/2 + (x1*(x25 - x26))/64)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64) - (g*x1*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/64)))/48
(x1*(2*x17*x44 + 4*((b*x1*x17*x44)/(32*m) + 2*((x16 + x17)/2 + (x1*(x25 - x26))/64)*(1/2 - (x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(64*(1 + (J^2*R^2)/(m*x17))))*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64) + (g*x1*Cos[(x34 + x35)/2 + (x1*(x43 - x44))/64])/64)))/48
0
0
0
0
0
0
0
(kt*R*x1^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(384*m*(1 + (J^2*R^2)/(m*x16))*x16^2)
-1/384*(kt*R*x1^2*((x16 + x17)/2 + (x1*(x25 - x26))/64)*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/(m*(1 + (J^2*R^2)/(m*x17))*x17^2)
0
0