(x1*(-1/64*(Ra*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/La - (kb*R*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/(64*La)))/12 + (-((kb*R*x42)/La) - (kb*R*x43)/La - (Ra*x51)/La - (Ra*x52)/La + x6/La + x7/La + 4*((x6 + x7)/(2*La) - (Ra*((x51 + x52)/2 + (x1*(-((kb*R*x42)/La) + (kb*R*x43)/La - (Ra*x51)/La + (Ra*x52)/La + x6/La - x7/La))/64))/La - (kb*R*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/La))/48
0
0
0
0
(x1*(La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2))))/48
(x1*(La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2))))/48
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*(((2*x24*x33)/x15^2 + (2*c*R^2*x42)/(m*x15^3) - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/La
-1/768*(kb*R*x1^2*(-(((2*x25*x34)/x16^2 + (2*c*R^2*x43)/(m*x16^3) - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16))) - (J^2*R^2*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/La
0
0
0
0
0
0
0
(kb*R*x1^2*x33)/(384*La*(1 + (J^2*R^2)/(m*x15))*x15)
-1/384*(kb*R*x1^2*x34)/(La*(1 + (J^2*R^2)/(m*x16))*x16)
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*((-2*x24)/x15 + (g*Sin[x33])/x15))/(La*(1 + (J^2*R^2)/(m*x15)))
(kb*R*x1^2*((-2*x25)/x16 + (g*Sin[x34])/x16))/(768*La*(1 + (J^2*R^2)/(m*x16)))
0
0
0
0
0
0
0
(x1*(-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x15))*x15^2)))/La)))/48
(x1*(-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x16))*x16^2)))/La)))/48
0
0
0
0
0
0
0
1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x15))*x15^2))))/48
-1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x16))*x16^2))))/48
0
0
0