(x1*((((x15 + x16)/2 + (x1*(x24 - x25))/64)*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)))*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/32 + ((x24 - x25)*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)^2)/64 - (g*(x42 - x43)*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/64 - ((x24 - x25)*Subscript[k, 0])/(64*m) - (b*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/(64*m)))/12 + (-((b*x24)/m) - (b*x25)/m + x15*x42^2 + x16*x43^2 - g*Sin[x33] - g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m - ((-l0 + x16)*Subscript[k, 0])/m + 4*(((x15 + x16)/2 + (x1*(x24 - x25))/64)*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)^2 - g*Sin[(x33 + x34)/2 + (x1*(x42 - x43))/64] - ((-l0 + (x15 + x16)/2 + (x1*(x24 - x25))/64)*Subscript[k, 0])/m - (b*((x24 + x25)/2 + (x1*(-((b*x24)/m) + (b*x25)/m + x15*x42^2 - x16*x43^2 - g*Sin[x33] + g*Sin[x34] - ((-l0 + x15)*Subscript[k, 0])/m + ((-l0 + x16)*Subscript[k, 0])/m))/64))/m))/48
0
0
0
0
0
0
0
0
0
0
0
0
0
(x1*(x42^2 - Subscript[k, 0]/m + 4*((x1*((x15 + x16)/2 + (x1*(x24 - x25))/64)*(((2*x24*x33)/x15^2 + (2*c*R^2*x42)/(m*x15^3) - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15)) + (J^2*R^2*((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2))*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/32 + ((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(x42^2 - Subscript[k, 0]/m))/(64*m))))/48
(x1*(x43^2 - Subscript[k, 0]/m + 4*((x1*((x15 + x16)/2 + (x1*(x24 - x25))/64)*(-(((2*x25*x34)/x16^2 + (2*c*R^2*x43)/(m*x16^3) - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16))) - (J^2*R^2*((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2))*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/32 + ((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(-x43^2 + Subscript[k, 0]/m))/(64*m))))/48
0
0
0
0
0
0
0
1 + (x1*(-(b/m) + 4*(-((b*(1/2 - (b*x1)/(64*m)))/m) - (x1*((x15 + x16)/2 + (x1*(x24 - x25))/64)*x33*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(16*(1 + (J^2*R^2)/(m*x15))*x15) + (x1*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)^2)/64 - (x1*Subscript[k, 0])/(64*m))))/48
-1 + (x1*(-(b/m) + 4*(-((b*(1/2 + (b*x1)/(64*m)))/m) + (x1*((x15 + x16)/2 + (x1*(x24 - x25))/64)*x34*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(16*(1 + (J^2*R^2)/(m*x16))*x16) - (x1*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)^2)/64 + (x1*Subscript[k, 0])/(64*m))))/48
0
0
0
0
0
0
0
(x1*(-(g*Cos[x33]) + 4*((b*g*x1*Cos[x33])/(64*m) - (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/2 + (x1*((x15 + x16)/2 + (x1*(x24 - x25))/64)*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((-2*x24)/x15 + (g*Sin[x33])/x15))/(32*(1 + (J^2*R^2)/(m*x15))))))/48
(x1*(-(g*Cos[x34]) + 4*(-1/64*(b*g*x1*Cos[x34])/m - (g*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/2 - (x1*((x15 + x16)/2 + (x1*(x24 - x25))/64)*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64)*((-2*x25)/x16 + (g*Sin[x34])/x16))/(32*(1 + (J^2*R^2)/(m*x16))))))/48
0
0
0
0
0
0
0
(x1*(2*x15*x42 + 4*(-1/32*(b*x1*x15*x42)/m + 2*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x15))*x15^2))*((x15 + x16)/2 + (x1*(x24 - x25))/64)*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64) - (g*x1*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/64)))/48
(x1*(2*x16*x43 + 4*((b*x1*x16*x43)/(32*m) + 2*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x16))*x16^2))*((x15 + x16)/2 + (x1*(x24 - x25))/64)*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64) + (g*x1*Cos[(x33 + x34)/2 + (x1*(x42 - x43))/64])/64)))/48
0
0
0
0
0
0
0
(kt*R*x1^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(384*m*(1 + (J^2*R^2)/(m*x15))*x15^2)
-1/384*(kt*R*x1^2*((x15 + x16)/2 + (x1*(x24 - x25))/64)*((x42 + x43)/2 + (x1*(((-2*x24*x33)/x15 - (c*R^2*x42)/(m*x15^2) + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)) - ((-2*x25*x34)/x16 - (c*R^2*x43)/(m*x16^2) + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16))))/64))/(m*(1 + (J^2*R^2)/(m*x16))*x16^2)
0
0
0