((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) + (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19)) + (4*((kt*R*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*R^2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/((x18 + x19)/2 + (x1*(x27 - x28))/64) - (2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64))))/48 + (x1*((J^2*R^2*(x27 - x28)*((kt*R*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*R^2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/((x18 + x19)/2 + (x1*(x27 - x28))/64) - (2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (4*((kt*R*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/(64*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (kt*R*(x27 - x28)*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(32*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3) - (c*R^2*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/(64*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (c*R^2*(x27 - x28)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(32*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3) + (g*(x27 - x28)*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(64*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (g*(x45 - x46)*Sin[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(64*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19)))*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)) + ((x27 - x28)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*La*m*(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)
-1/768*(kt*R*x1^2)/(La*m*(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)
0
0
0
0
0
0
0
(x1*(((2*c*R^2*x45)/(m*x18^3) + (2*x27*x45)/x18^2 - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*(-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2) + (4*(-((kt*R*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3)) - (c*R^2*x1*(((2*c*R^2*x45)/(m*x18^3) + (2*x27*x45)/x18^2 - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*(-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/(64*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (c*R^2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3) + (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (x1*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*(x45^2 - Subscript[k, 0]/m))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (x1*(((2*c*R^2*x45)/(m*x18^3) + (2*x27*x45)/x18^2 - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*(-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2))*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)) + (((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)^2))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64))) + (2*J^2*R^2*((kt*R*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*R^2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/((x18 + x19)/2 + (x1*(x27 - x28))/64) - (2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)))/(m*(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)))/48
(x1*(((2*c*R^2*x46)/(m*x19^3) + (2*x28*x46)/x19^2 - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19)) + (J^2*R^2*(-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2) + (4*(-((kt*R*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3)) - (c*R^2*x1*(-(((2*c*R^2*x46)/(m*x19^3) + (2*x28*x46)/x19^2 - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19))) - (J^2*R^2*(-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2)))/(64*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (c*R^2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3) + (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (x1*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*(-x46^2 + Subscript[k, 0]/m))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (x1*(-(((2*c*R^2*x46)/(m*x19^3) + (2*x28*x46)/x19^2 - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19))) - (J^2*R^2*(-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2))*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)) + (((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)^2))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64))) + (2*J^2*R^2*((kt*R*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*R^2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/((x18 + x19)/2 + (x1*(x27 - x28))/64) - (2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)))/(m*(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((-2*x45)/((1 + (J^2*R^2)/(m*x18))*x18) + (4*((c*R^2*x1*x45)/(32*m*(1 + (J^2*R^2)/(m*x18))*x18*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (kt*R*x1*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(32*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3) + (c*R^2*x1*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(32*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3) - (2*(1/2 - (b*x1)/(64*m))*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64) + (g*x1*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(64*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (x1*x45*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x18))*x18*((x18 + x19)/2 + (x1*(x27 - x28))/64)) + (x1*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64))) + (J^2*R^2*x1*((kt*R*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*R^2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/((x18 + x19)/2 + (x1*(x27 - x28))/64) - (2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)))/48
(x1*((-2*x46)/((1 + (J^2*R^2)/(m*x19))*x19) + (4*(-1/32*(c*R^2*x1*x46)/(m*(1 + (J^2*R^2)/(m*x19))*x19*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (kt*R*x1*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(32*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3) - (c*R^2*x1*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(32*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^3) - (2*(1/2 + (b*x1)/(64*m))*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64) - (g*x1*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(64*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (x1*x46*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x19))*x19*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (x1*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64))) - (J^2*R^2*x1*((kt*R*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*R^2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/((x18 + x19)/2 + (x1*(x27 - x28))/64) - (2*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((g*Sin[x36])/((1 + (J^2*R^2)/(m*x18))*x18) + (4*((g*x1*Cos[x36]*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(32*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (c*g*R^2*x1*Sin[x36])/(64*m*(1 + (J^2*R^2)/(m*x18))*x18*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (g*Sin[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(2*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (g*x1*Sin[x36]*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x18))*x18*((x18 + x19)/2 + (x1*(x27 - x28))/64))))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))))/48
(x1*((g*Sin[x37])/((1 + (J^2*R^2)/(m*x19))*x19) + (4*(-1/32*(g*x1*Cos[x37]*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64) + (c*g*R^2*x1*Sin[x37])/(64*m*(1 + (J^2*R^2)/(m*x19))*x19*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (g*Sin[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(2*((x18 + x19)/2 + (x1*(x27 - x28))/64)) + (g*x1*Sin[x37]*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x19))*x19*((x18 + x19)/2 + (x1*(x27 - x28))/64))))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))))/48
0
0
0
0
0
0
0
1 + (x1*((-((c*R^2)/(m*x18^2)) - (2*x27)/x18)/(1 + (J^2*R^2)/(m*x18)) + (4*(-1/64*(kb*kt*R^2*x1)/(La*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*R^2*(1/2 + (x1*(-((c*R^2)/(m*x18^2)) - (2*x27)/x18))/(64*(1 + (J^2*R^2)/(m*x18)))))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (x1*x18*x45*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(16*((x18 + x19)/2 + (x1*(x27 - x28))/64)) + (g*x1*Sin[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(64*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (2*(1/2 + (x1*(-((c*R^2)/(m*x18^2)) - (2*x27)/x18))/(64*(1 + (J^2*R^2)/(m*x18))))*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))))/48
-1 + (x1*((-((c*R^2)/(m*x19^2)) - (2*x28)/x19)/(1 + (J^2*R^2)/(m*x19)) + (4*((kb*kt*R^2*x1)/(64*La*m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*R^2*(1/2 - (x1*(-((c*R^2)/(m*x19^2)) - (2*x28)/x19))/(64*(1 + (J^2*R^2)/(m*x19)))))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (x1*x19*x46*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(16*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (g*x1*Sin[(x36 + x37)/2 + (x1*(x45 - x46))/64])/(64*((x18 + x19)/2 + (x1*(x27 - x28))/64)) - (2*(1/2 - (x1*(-((c*R^2)/(m*x19^2)) - (2*x28)/x19))/(64*(1 + (J^2*R^2)/(m*x19))))*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/((x18 + x19)/2 + (x1*(x27 - x28))/64)))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))))/48
0
0
0
0
0
0
0
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x18))*x18^2) + (4*((kt*R*(1/2 - (Ra*x1)/(64*La)))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x18))*x18^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) - (kt*R*x1*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x18))*x18^2*((x18 + x19)/2 + (x1*(x27 - x28))/64))))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))))/48
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x19))*x19^2) + (4*((kt*R*(1/2 + (Ra*x1)/(64*La)))/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x19))*x19^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)^2) + (kt*R*x1*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x19))*x19^2*((x18 + x19)/2 + (x1*(x27 - x28))/64))))/(1 + (J^2*R^2)/(m*((x18 + x19)/2 + (x1*(x27 - x28))/64)))))/48