(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) + ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) + (4*((kt*R*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*R^2*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/((x17 + x18)/2 + (x1*(x26 - x27))/64) - (2*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64)))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64))))/48 + (x1*((J^2*R^2*(x26 - x27)*((kt*R*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*R^2*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/((x17 + x18)/2 + (x1*(x26 - x27))/64) - (2*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (4*((kt*R*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/(64*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (kt*R*(x26 - x27)*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(32*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3) - (c*R^2*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/(64*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (c*R^2*(x26 - x27)*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(32*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3) + (g*(x26 - x27)*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(64*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (g*(x44 - x45)*Sin[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(64*((x17 + x18)/2 + (x1*(x26 - x27))/64)) - (((x35 + x36)/2 + (x1*(x44 - x45))/64)*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64)) + ((x26 - x27)*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - ((x44 - x45)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64))))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))))/48
0
0
0
0
0
0
(kt*R*x1^2)/(768*La*m*(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)
-1/768*(kt*R*x1^2)/(La*m*(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)
0
0
0
0
0
0
0
(x1*(((2*x26*x35)/x17^2 + (2*c*R^2*x44)/(m*x17^3) - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17)) + (J^2*R^2*((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2) + (4*(-((kt*R*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3)) - (c*R^2*x1*(((2*x26*x35)/x17^2 + (2*c*R^2*x44)/(m*x17^3) - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17)) + (J^2*R^2*((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/(64*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (c*R^2*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3) + (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (x1*((x35 + x36)/2 + (x1*(x44 - x45))/64)*(x44^2 - Subscript[k, 0]/m))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64)) + (((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64)^2))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64))) + (2*J^2*R^2*((kt*R*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*R^2*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/((x17 + x18)/2 + (x1*(x26 - x27))/64) - (2*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64)))/(m*(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)))/48
(x1*(((2*x27*x36)/x18^2 + (2*c*R^2*x45)/(m*x18^3) - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2) + (4*(-((kt*R*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3)) - (c*R^2*x1*(-(((2*x27*x36)/x18^2 + (2*c*R^2*x45)/(m*x18^3) - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18))) - (J^2*R^2*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/(64*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (c*R^2*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3) + (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (x1*((x35 + x36)/2 + (x1*(x44 - x45))/64)*(-x45^2 + Subscript[k, 0]/m))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64)) + (((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64)^2))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64))) + (2*J^2*R^2*((kt*R*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*R^2*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/((x17 + x18)/2 + (x1*(x26 - x27))/64) - (2*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64)))/(m*(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((-2*x35)/((1 + (J^2*R^2)/(m*x17))*x17) + (4*((c*R^2*x1*x35)/(32*m*(1 + (J^2*R^2)/(m*x17))*x17*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (2*(1/2 - (b*x1)/(64*m))*((x35 + x36)/2 + (x1*(x44 - x45))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64) - (kt*R*x1*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(32*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3) + (c*R^2*x1*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(32*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3) + (g*x1*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(64*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (x1*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64))) + (J^2*R^2*x1*((kt*R*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*R^2*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/((x17 + x18)/2 + (x1*(x26 - x27))/64) - (2*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)))/48
(x1*((-2*x36)/((1 + (J^2*R^2)/(m*x18))*x18) + (4*(-1/32*(c*R^2*x1*x36)/(m*(1 + (J^2*R^2)/(m*x18))*x18*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (2*(1/2 + (b*x1)/(64*m))*((x35 + x36)/2 + (x1*(x44 - x45))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64) + (kt*R*x1*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(32*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3) - (c*R^2*x1*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(32*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^3) - (g*x1*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(64*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (x1*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64))) - (J^2*R^2*x1*((kt*R*((x53 + x54)/2 + (x1*(-((kb*R*x44)/La) + (kb*R*x45)/La - (Ra*x53)/La + (Ra*x54)/La + x8/La - x9/La))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*R^2*((x44 + x45)/2 + (x1*(((-2*x26*x35)/x17 - (c*R^2*x44)/(m*x17^2) + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) - ((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18))))/64))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (g*Cos[(x35 + x36)/2 + (x1*(x44 - x45))/64])/((x17 + x18)/2 + (x1*(x26 - x27))/64) - (2*((x35 + x36)/2 + (x1*(x44 - x45))/64)*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/((x17 + x18)/2 + (x1*(x26 - x27))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)))/48
0
0
0
0
0
0
0
(x1*(((-2*x26)/x17 + (g*Sin[x35])/x17)/(1 + (J^2*R^2)/(m*x17)) + (4*((g*x1*((x35 + x36)/2 + (x1*(x44 - x45))/64)*Cos[x35])/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64)) - (c*R^2*x1*((-2*x26)/x17 + (g*Sin[x35])/x17))/(64*m*(1 + (J^2*R^2)/(m*x17))*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (g*Sin[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(2*((x17 + x18)/2 + (x1*(x26 - x27))/64)) - ((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64)/((x17 + x18)/2 + (x1*(x26 - x27))/64)))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))))/48
(x1*(((-2*x27)/x18 + (g*Sin[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) + (4*(-1/32*(g*x1*((x35 + x36)/2 + (x1*(x44 - x45))/64)*Cos[x36])/((x17 + x18)/2 + (x1*(x26 - x27))/64) + (c*R^2*x1*((-2*x27)/x18 + (g*Sin[x36])/x18))/(64*m*(1 + (J^2*R^2)/(m*x18))*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (g*Sin[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(2*((x17 + x18)/2 + (x1*(x26 - x27))/64)) - ((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64)/((x17 + x18)/2 + (x1*(x26 - x27))/64)))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))))/48
0
0
0
0
0
0
0
1 + (x1*(-((c*R^2)/(m*(1 + (J^2*R^2)/(m*x17))*x17^2)) + (4*(-1/64*(kb*kt*R^2*x1)/(La*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*R^2*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x17))*x17^2)))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (x1*x17*x44*((x35 + x36)/2 + (x1*(x44 - x45))/64))/(16*((x17 + x18)/2 + (x1*(x26 - x27))/64)) + (g*x1*Sin[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(64*((x17 + x18)/2 + (x1*(x26 - x27))/64)) - (x1*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64))))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))))/48
-1 + (x1*(-((c*R^2)/(m*(1 + (J^2*R^2)/(m*x18))*x18^2)) + (4*((kb*kt*R^2*x1)/(64*La*m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*R^2*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x18))*x18^2)))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (x1*x18*((x35 + x36)/2 + (x1*(x44 - x45))/64)*x45)/(16*((x17 + x18)/2 + (x1*(x26 - x27))/64)) - (g*x1*Sin[(x35 + x36)/2 + (x1*(x44 - x45))/64])/(64*((x17 + x18)/2 + (x1*(x26 - x27))/64)) + (x1*((x26 + x27)/2 + (x1*(-((b*x26)/m) + (b*x27)/m + x17*x44^2 - x18*x45^2 - g*Sin[x35] + g*Sin[x36] - ((-l0 + x17)*Subscript[k, 0])/m + ((-l0 + x18)*Subscript[k, 0])/m))/64))/(32*((x17 + x18)/2 + (x1*(x26 - x27))/64))))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))))/48
0
0
0
0
0
0
0
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x17))*x17^2) + (4*((kt*R*(1/2 - (Ra*x1)/(64*La)))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) - (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x17))*x17^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))))/48
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x18))*x18^2) + (4*((kt*R*(1/2 + (Ra*x1)/(64*La)))/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2) + (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x18))*x18^2*((x17 + x18)/2 + (x1*(x26 - x27))/64)^2)))/(1 + (J^2*R^2)/(m*((x17 + x18)/2 + (x1*(x26 - x27))/64)))))/48
0