(x1*((((x14 + x15)/2 + (x1*(x23 - x24))/64)*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15)))*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/32 + ((x23 - x24)*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64)^2)/64 - (g*(x41 - x42)*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/64 - ((x23 - x24)*Subscript[k, 0])/(64*m) - (b*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/(64*m)))/12 + (-((b*x23)/m) - (b*x24)/m + x14*x41^2 + x15*x42^2 - g*Sin[x32] - g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m - ((-l0 + x15)*Subscript[k, 0])/m + 4*(((x14 + x15)/2 + (x1*(x23 - x24))/64)*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64)^2 - g*Sin[(x32 + x33)/2 + (x1*(x41 - x42))/64] - ((-l0 + (x14 + x15)/2 + (x1*(x23 - x24))/64)*Subscript[k, 0])/m - (b*((x23 + x24)/2 + (x1*(-((b*x23)/m) + (b*x24)/m + x14*x41^2 - x15*x42^2 - g*Sin[x32] + g*Sin[x33] - ((-l0 + x14)*Subscript[k, 0])/m + ((-l0 + x15)*Subscript[k, 0])/m))/64))/m))/48
0
0
0
0
0
0
0
0
0
0
0
0
(x1*(x41^2 - Subscript[k, 0]/m + 4*((x1*((x14 + x15)/2 + (x1*(x23 - x24))/64)*(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14)) + (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2))*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/32 + ((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(x41^2 - Subscript[k, 0]/m))/(64*m))))/48
(x1*(x42^2 - Subscript[k, 0]/m + 4*((x1*((x14 + x15)/2 + (x1*(x23 - x24))/64)*(-(((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15))) - (J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2))*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/32 + ((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(-x42^2 + Subscript[k, 0]/m))/(64*m))))/48
0
0
0
0
0
0
0
1 + (x1*(-(b/m) + 4*(-((b*(1/2 - (b*x1)/(64*m)))/m) - (x1*((x14 + x15)/2 + (x1*(x23 - x24))/64)*x41*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(16*(1 + (J^2*R^2)/(m*x14))*x14) + (x1*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64)^2)/64 - (x1*Subscript[k, 0])/(64*m))))/48
-1 + (x1*(-(b/m) + 4*(-((b*(1/2 + (b*x1)/(64*m)))/m) + (x1*((x14 + x15)/2 + (x1*(x23 - x24))/64)*x42*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(16*(1 + (J^2*R^2)/(m*x15))*x15) - (x1*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64)^2)/64 + (x1*Subscript[k, 0])/(64*m))))/48
0
0
0
0
0
0
0
(x1*(-(g*Cos[x32]) + 4*((b*g*x1*Cos[x32])/(64*m) - (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/2 + (g*x1*((x14 + x15)/2 + (x1*(x23 - x24))/64)*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64)*Sin[x32])/(32*(1 + (J^2*R^2)/(m*x14))*x14))))/48
(x1*(-(g*Cos[x33]) + 4*(-1/64*(b*g*x1*Cos[x33])/m - (g*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/2 - (g*x1*((x14 + x15)/2 + (x1*(x23 - x24))/64)*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64)*Sin[x33])/(32*(1 + (J^2*R^2)/(m*x15))*x15))))/48
0
0
0
0
0
0
0
(x1*(2*x14*x41 + 4*(-1/32*(b*x1*x14*x41)/m + 2*(1/2 + (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14))))*((x14 + x15)/2 + (x1*(x23 - x24))/64)*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64) - (g*x1*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/64)))/48
(x1*(2*x15*x42 + 4*((b*x1*x15*x42)/(32*m) + 2*((x14 + x15)/2 + (x1*(x23 - x24))/64)*(1/2 - (x1*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*(1 + (J^2*R^2)/(m*x15))))*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64) + (g*x1*Cos[(x32 + x33)/2 + (x1*(x41 - x42))/64])/64)))/48
0
0
0
0
0
0
0
(kt*R*x1^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(384*m*(1 + (J^2*R^2)/(m*x14))*x14^2)
-1/384*(kt*R*x1^2*((x14 + x15)/2 + (x1*(x23 - x24))/64)*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/(m*(1 + (J^2*R^2)/(m*x15))*x15^2)
0
0
0
0