(x1*(-1/64*(Ra*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/La - (kb*R*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/(64*La)))/12 + (x10/La - (kb*R*x45)/La - (kb*R*x46)/La - (Ra*x54)/La - (Ra*x55)/La + x9/La + 4*((x10 + x9)/(2*La) - (Ra*((x54 + x55)/2 + (x1*(-(x10/La) - (kb*R*x45)/La + (kb*R*x46)/La - (Ra*x54)/La + (Ra*x55)/La + x9/La))/64))/La - (kb*R*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/La))/48
0
0
0
0
0
0
0
(x1*(La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2))))/48
(x1*(La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2))))/48
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*(((2*c*R^2*x45)/(m*x18^3) + (2*x27*x45)/x18^2 - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*(-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/La
-1/768*(kb*R*x1^2*(-(((2*c*R^2*x46)/(m*x19^3) + (2*x28*x46)/x19^2 - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19))) - (J^2*R^2*(-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2)))/La
0
0
0
0
0
0
0
(kb*R*x1^2*x45)/(384*La*(1 + (J^2*R^2)/(m*x18))*x18)
-1/384*(kb*R*x1^2*x46)/(La*(1 + (J^2*R^2)/(m*x19))*x19)
0
0
0
0
0
0
0
-1/768*(g*kb*R*x1^2*Sin[x36])/(La*(1 + (J^2*R^2)/(m*x18))*x18)
(g*kb*R*x1^2*Sin[x37])/(768*La*(1 + (J^2*R^2)/(m*x19))*x19)
0
0
0
0
0
0
0
(x1*(-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 + (x1*(-((c*R^2)/(m*x18^2)) - (2*x27)/x18))/(64*(1 + (J^2*R^2)/(m*x18)))))/La)))/48
(x1*(-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 - (x1*(-((c*R^2)/(m*x19^2)) - (2*x28)/x19))/(64*(1 + (J^2*R^2)/(m*x19)))))/La)))/48
0
0
0
0
0
0
0
1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x18))*x18^2))))/48
-1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x19))*x19^2))))/48