(x1*((((x18 + x19)/2 + (x1*(x27 - x28))/64)*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19)))*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/32 + ((x27 - x28)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)^2)/64 - (g*(x45 - x46)*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/64 - ((x27 - x28)*Subscript[k, 0])/(64*m) - (b*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/(64*m)))/12 + (-((b*x27)/m) - (b*x28)/m + x18*x45^2 + x19*x46^2 - g*Sin[x36] - g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m - ((-l0 + x19)*Subscript[k, 0])/m + 4*(((x18 + x19)/2 + (x1*(x27 - x28))/64)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)^2 - g*Sin[(x36 + x37)/2 + (x1*(x45 - x46))/64] - ((-l0 + (x18 + x19)/2 + (x1*(x27 - x28))/64)*Subscript[k, 0])/m - (b*((x27 + x28)/2 + (x1*(-((b*x27)/m) + (b*x28)/m + x18*x45^2 - x19*x46^2 - g*Sin[x36] + g*Sin[x37] - ((-l0 + x18)*Subscript[k, 0])/m + ((-l0 + x19)*Subscript[k, 0])/m))/64))/m))/48
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(x1*(x45^2 - Subscript[k, 0]/m + 4*((x1*((x18 + x19)/2 + (x1*(x27 - x28))/64)*(((2*c*R^2*x45)/(m*x18^3) + (2*x27*x45)/x18^2 - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*(-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2))*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/32 + ((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(x45^2 - Subscript[k, 0]/m))/(64*m))))/48
(x1*(x46^2 - Subscript[k, 0]/m + 4*((x1*((x18 + x19)/2 + (x1*(x27 - x28))/64)*(-(((2*c*R^2*x46)/(m*x19^3) + (2*x28*x46)/x19^2 - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19))) - (J^2*R^2*(-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2))*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/32 + ((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)^2/2 - Subscript[k, 0]/(2*m) - (b*x1*(-x46^2 + Subscript[k, 0]/m))/(64*m))))/48
0
0
0
0
0
0
0
1 + (x1*(-(b/m) + 4*(-((b*(1/2 - (b*x1)/(64*m)))/m) - (x1*((x18 + x19)/2 + (x1*(x27 - x28))/64)*x45*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(16*(1 + (J^2*R^2)/(m*x18))*x18) + (x1*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)^2)/64 - (x1*Subscript[k, 0])/(64*m))))/48
-1 + (x1*(-(b/m) + 4*(-((b*(1/2 + (b*x1)/(64*m)))/m) + (x1*((x18 + x19)/2 + (x1*(x27 - x28))/64)*x46*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(16*(1 + (J^2*R^2)/(m*x19))*x19) - (x1*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)^2)/64 + (x1*Subscript[k, 0])/(64*m))))/48
0
0
0
0
0
0
0
(x1*(-(g*Cos[x36]) + 4*((b*g*x1*Cos[x36])/(64*m) - (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/2 + (g*x1*((x18 + x19)/2 + (x1*(x27 - x28))/64)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*Sin[x36])/(32*(1 + (J^2*R^2)/(m*x18))*x18))))/48
(x1*(-(g*Cos[x37]) + 4*(-1/64*(b*g*x1*Cos[x37])/m - (g*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/2 - (g*x1*((x18 + x19)/2 + (x1*(x27 - x28))/64)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64)*Sin[x37])/(32*(1 + (J^2*R^2)/(m*x19))*x19))))/48
0
0
0
0
0
0
0
(x1*(2*x18*x45 + 4*(-1/32*(b*x1*x18*x45)/m + 2*(1/2 + (x1*(-((c*R^2)/(m*x18^2)) - (2*x27)/x18))/(64*(1 + (J^2*R^2)/(m*x18))))*((x18 + x19)/2 + (x1*(x27 - x28))/64)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64) - (g*x1*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/64)))/48
(x1*(2*x19*x46 + 4*((b*x1*x19*x46)/(32*m) + 2*((x18 + x19)/2 + (x1*(x27 - x28))/64)*(1/2 - (x1*(-((c*R^2)/(m*x19^2)) - (2*x28)/x19))/(64*(1 + (J^2*R^2)/(m*x19))))*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64) + (g*x1*Cos[(x36 + x37)/2 + (x1*(x45 - x46))/64])/64)))/48
0
0
0
0
0
0
0
(kt*R*x1^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(384*m*(1 + (J^2*R^2)/(m*x18))*x18^2)
-1/384*(kt*R*x1^2*((x18 + x19)/2 + (x1*(x27 - x28))/64)*((x45 + x46)/2 + (x1*((-((c*R^2*x45)/(m*x18^2)) - (2*x27*x45)/x18 + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - (-((c*R^2*x46)/(m*x19^2)) - (2*x28*x46)/x19 + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/(m*(1 + (J^2*R^2)/(m*x19))*x19^2)