((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) + (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) + (4*((kt*R*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*R^2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/((x11 + x12)/2 + (x1*(x20 - x21))/64) - (2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64))))/48 + (x1*((J^2*R^2*(x20 - x21)*((kt*R*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*R^2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/((x11 + x12)/2 + (x1*(x20 - x21))/64) - (2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (4*((kt*R*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/(64*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (kt*R*(x20 - x21)*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(32*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3) - (c*R^2*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/(64*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (c*R^2*(x20 - x21)*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(32*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3) + (g*(x20 - x21)*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(64*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (g*(x38 - x39)*Sin[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(64*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)))*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)) + ((x20 - x21)*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))))/48
(kt*R*x1^2)/(768*La*m*(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)
-1/768*(kt*R*x1^2)/(La*m*(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)
0
0
0
0
0
0
0
(x1*(((2*c*R^2*x38)/(m*x11^3) + (2*x20*x38)/x11^2 - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*(-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2) + (4*(-((kt*R*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3)) - (c*R^2*x1*(((2*c*R^2*x38)/(m*x11^3) + (2*x20*x38)/x11^2 - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*(-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2)))/(64*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (c*R^2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3) + (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (x1*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*(x38^2 - Subscript[k, 0]/m))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (x1*(((2*c*R^2*x38)/(m*x11^3) + (2*x20*x38)/x11^2 - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*(-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2))*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)) + (((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)^2))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64))) + (2*J^2*R^2*((kt*R*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*R^2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/((x11 + x12)/2 + (x1*(x20 - x21))/64) - (2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)))/(m*(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)))/48
(x1*(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2) + (4*(-((kt*R*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3)) - (c*R^2*x1*(-(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/(64*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (c*R^2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3) + (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (x1*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*(-x39^2 + Subscript[k, 0]/m))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (x1*(-(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2))*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)) + (((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)^2))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64))) + (2*J^2*R^2*((kt*R*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*R^2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/((x11 + x12)/2 + (x1*(x20 - x21))/64) - (2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)))/(m*(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((-2*x38)/((1 + (J^2*R^2)/(m*x11))*x11) + (4*((c*R^2*x1*x38)/(32*m*(1 + (J^2*R^2)/(m*x11))*x11*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (kt*R*x1*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(32*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3) + (c*R^2*x1*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(32*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3) - (2*(1/2 - (b*x1)/(64*m))*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64) + (g*x1*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(64*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (x1*x38*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x11))*x11*((x11 + x12)/2 + (x1*(x20 - x21))/64)) + (x1*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64))) + (J^2*R^2*x1*((kt*R*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*R^2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/((x11 + x12)/2 + (x1*(x20 - x21))/64) - (2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)))/48
(x1*((-2*x39)/((1 + (J^2*R^2)/(m*x12))*x12) + (4*(-1/32*(c*R^2*x1*x39)/(m*(1 + (J^2*R^2)/(m*x12))*x12*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (kt*R*x1*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(32*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3) - (c*R^2*x1*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(32*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^3) - (2*(1/2 + (b*x1)/(64*m))*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64) - (g*x1*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(64*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (x1*x39*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x12))*x12*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (x1*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64))) - (J^2*R^2*x1*((kt*R*((x47 + x48)/2 + (x1*(x2/La - x3/La - (kb*R*x38)/La + (kb*R*x39)/La - (Ra*x47)/La + (Ra*x48)/La))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*R^2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (g*Cos[(x29 + x30)/2 + (x1*(x38 - x39))/64])/((x11 + x12)/2 + (x1*(x20 - x21))/64) - (2*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64)*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((g*Sin[x29])/((1 + (J^2*R^2)/(m*x11))*x11) + (4*((g*x1*Cos[x29]*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(32*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (c*g*R^2*x1*Sin[x29])/(64*m*(1 + (J^2*R^2)/(m*x11))*x11*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (g*Sin[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(2*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (g*x1*Sin[x29]*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x11))*x11*((x11 + x12)/2 + (x1*(x20 - x21))/64))))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))))/48
(x1*((g*Sin[x30])/((1 + (J^2*R^2)/(m*x12))*x12) + (4*(-1/32*(g*x1*Cos[x30]*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64) + (c*g*R^2*x1*Sin[x30])/(64*m*(1 + (J^2*R^2)/(m*x12))*x12*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (g*Sin[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(2*((x11 + x12)/2 + (x1*(x20 - x21))/64)) + (g*x1*Sin[x30]*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x12))*x12*((x11 + x12)/2 + (x1*(x20 - x21))/64))))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))))/48
0
0
0
0
0
0
0
1 + (x1*((-((c*R^2)/(m*x11^2)) - (2*x20)/x11)/(1 + (J^2*R^2)/(m*x11)) + (4*(-1/64*(kb*kt*R^2*x1)/(La*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*R^2*(1/2 + (x1*(-((c*R^2)/(m*x11^2)) - (2*x20)/x11))/(64*(1 + (J^2*R^2)/(m*x11)))))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (x1*x11*x38*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(16*((x11 + x12)/2 + (x1*(x20 - x21))/64)) + (g*x1*Sin[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(64*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (2*(1/2 + (x1*(-((c*R^2)/(m*x11^2)) - (2*x20)/x11))/(64*(1 + (J^2*R^2)/(m*x11))))*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))))/48
-1 + (x1*((-((c*R^2)/(m*x12^2)) - (2*x21)/x12)/(1 + (J^2*R^2)/(m*x12)) + (4*((kb*kt*R^2*x1)/(64*La*m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*R^2*(1/2 - (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12)))))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (x1*x12*x39*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/(16*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (g*x1*Sin[(x29 + x30)/2 + (x1*(x38 - x39))/64])/(64*((x11 + x12)/2 + (x1*(x20 - x21))/64)) - (2*(1/2 - (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12))))*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/((x11 + x12)/2 + (x1*(x20 - x21))/64)))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))))/48
0
0
0
0
0
0
0
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x11))*x11^2) + (4*((kt*R*(1/2 - (Ra*x1)/(64*La)))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x11))*x11^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) - (kt*R*x1*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x11))*x11^2*((x11 + x12)/2 + (x1*(x20 - x21))/64))))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))))/48
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x12))*x12^2) + (4*((kt*R*(1/2 + (Ra*x1)/(64*La)))/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x12))*x12^2*((x11 + x12)/2 + (x1*(x20 - x21))/64)^2) + (kt*R*x1*((x20 + x21)/2 + (x1*(-((b*x20)/m) + (b*x21)/m + x11*x38^2 - x12*x39^2 - g*Sin[x29] + g*Sin[x30] - ((-l0 + x11)*Subscript[k, 0])/m + ((-l0 + x12)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x12))*x12^2*((x11 + x12)/2 + (x1*(x20 - x21))/64))))/(1 + (J^2*R^2)/(m*((x11 + x12)/2 + (x1*(x20 - x21))/64)))))/48
0
0
0
0
0
0
0