(x1*(((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - ((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/768 + (x40 + x41 + 4*((x40 + x41)/2 + (x1*(((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - ((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/48
0
0
0
0
0
0
0
0
0
0
0
(x1^2*(((2*x22*x31)/x13^2 + (2*c*R^2*x40)/(m*x13^3) - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/768
(x1^2*(-(((2*x23*x32)/x14^2 + (2*c*R^2*x41)/(m*x14^3) - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14))) - (J^2*R^2*((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x31)/((1 + (J^2*R^2)/(m*x13))*x13)
(x1^2*x32)/(384*(1 + (J^2*R^2)/(m*x14))*x14)
0
0
0
0
0
0
0
1 + (x1^2*((-2*x22)/x13 + (g*Sin[x31])/x13))/(768*(1 + (J^2*R^2)/(m*x13)))
-1 - (x1^2*((-2*x23)/x14 + (g*Sin[x32])/x14))/(768*(1 + (J^2*R^2)/(m*x14)))
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x13))*x13^2))))/48
(x1*(1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x14))*x14^2))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x13))*x13^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x14))*x14^2)
0
0
0
0
0