(x1*(-1/64*(Ra*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/La - (kb*R*(((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - ((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/(64*La)))/12 + (x4/La - (kb*R*x40)/La - (kb*R*x41)/La - (Ra*x49)/La + x5/La - (Ra*x50)/La + 4*((x4 + x5)/(2*La) - (Ra*((x49 + x50)/2 + (x1*(x4/La - (kb*R*x40)/La + (kb*R*x41)/La - (Ra*x49)/La - x5/La + (Ra*x50)/La))/64))/La - (kb*R*((x40 + x41)/2 + (x1*(((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) - ((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14))))/64))/La))/48
0
0
(x1*(La^(-1) + 4*(1/(2*La) - (Ra*x1)/(64*La^2))))/48
(x1*(La^(-1) + 4*(1/(2*La) + (Ra*x1)/(64*La^2))))/48
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*(((2*x22*x31)/x13^2 + (2*c*R^2*x40)/(m*x13^3) - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*((-2*x22*x31)/x13 - (c*R^2*x40)/(m*x13^2) + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/La
-1/768*(kb*R*x1^2*(-(((2*x23*x32)/x14^2 + (2*c*R^2*x41)/(m*x14^3) - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14))) - (J^2*R^2*((-2*x23*x32)/x14 - (c*R^2*x41)/(m*x14^2) + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/La
0
0
0
0
0
0
0
(kb*R*x1^2*x31)/(384*La*(1 + (J^2*R^2)/(m*x13))*x13)
-1/384*(kb*R*x1^2*x32)/(La*(1 + (J^2*R^2)/(m*x14))*x14)
0
0
0
0
0
0
0
-1/768*(kb*R*x1^2*((-2*x22)/x13 + (g*Sin[x31])/x13))/(La*(1 + (J^2*R^2)/(m*x13)))
(kb*R*x1^2*((-2*x23)/x14 + (g*Sin[x32])/x14))/(768*La*(1 + (J^2*R^2)/(m*x14)))
0
0
0
0
0
0
0
(x1*(-((kb*R)/La) + 4*((kb*R*Ra*x1)/(64*La^2) - (kb*R*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x13))*x13^2)))/La)))/48
(x1*(-((kb*R)/La) + 4*(-1/64*(kb*R*Ra*x1)/La^2 - (kb*R*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x14))*x14^2)))/La)))/48
0
0
0
0
0
0
0
1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 - (Ra*x1)/(64*La)))/La) - (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x13))*x13^2))))/48
-1 + (x1*(-(Ra/La) + 4*(-((Ra*(1/2 + (Ra*x1)/(64*La)))/La) + (kb*kt*R^2*x1)/(64*La*m*(1 + (J^2*R^2)/(m*x14))*x14^2))))/48
0
0
0
0
0