(x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/768 + (x41 + x42 + 4*((x41 + x42)/2 + (x1*((-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14)/(1 + (J^2*R^2)/(m*x14)) - (-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15)/(1 + (J^2*R^2)/(m*x15))))/64))/48
0
0
0
0
0
0
0
0
0
0
0
0
(x1^2*(((2*c*R^2*x41)/(m*x14^3) + (2*x23*x41)/x14^2 - (2*kt*R*x50)/(m*x14^3) + (g*Cos[x32])/x14^2)/(1 + (J^2*R^2)/(m*x14)) + (J^2*R^2*(-((c*R^2*x41)/(m*x14^2)) - (2*x23*x41)/x14 + (kt*R*x50)/(m*x14^2) - (g*Cos[x32])/x14))/(m*(1 + (J^2*R^2)/(m*x14))^2*x14^2)))/768
(x1^2*(-(((2*c*R^2*x42)/(m*x15^3) + (2*x24*x42)/x15^2 - (2*kt*R*x51)/(m*x15^3) + (g*Cos[x33])/x15^2)/(1 + (J^2*R^2)/(m*x15))) - (J^2*R^2*(-((c*R^2*x42)/(m*x15^2)) - (2*x24*x42)/x15 + (kt*R*x51)/(m*x15^2) - (g*Cos[x33])/x15))/(m*(1 + (J^2*R^2)/(m*x15))^2*x15^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x41)/((1 + (J^2*R^2)/(m*x14))*x14)
(x1^2*x42)/(384*(1 + (J^2*R^2)/(m*x15))*x15)
0
0
0
0
0
0
0
1 + (g*x1^2*Sin[x32])/(768*(1 + (J^2*R^2)/(m*x14))*x14)
-1 - (g*x1^2*Sin[x33])/(768*(1 + (J^2*R^2)/(m*x15))*x15)
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 + (x1*(-((c*R^2)/(m*x14^2)) - (2*x23)/x14))/(64*(1 + (J^2*R^2)/(m*x14))))))/48
(x1*(1 + 4*(1/2 - (x1*(-((c*R^2)/(m*x15^2)) - (2*x24)/x15))/(64*(1 + (J^2*R^2)/(m*x15))))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x14))*x14^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x15))*x15^2)
0
0
0
0