(x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/768 + (x38 + x39 + 4*((x38 + x39)/2 + (x1*((-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11)/(1 + (J^2*R^2)/(m*x11)) - (-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12))))/64))/48
0
0
0
0
0
0
0
0
0
(x1^2*(((2*c*R^2*x38)/(m*x11^3) + (2*x20*x38)/x11^2 - (2*kt*R*x47)/(m*x11^3) + (g*Cos[x29])/x11^2)/(1 + (J^2*R^2)/(m*x11)) + (J^2*R^2*(-((c*R^2*x38)/(m*x11^2)) - (2*x20*x38)/x11 + (kt*R*x47)/(m*x11^2) - (g*Cos[x29])/x11))/(m*(1 + (J^2*R^2)/(m*x11))^2*x11^2)))/768
(x1^2*(-(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12))) - (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x38)/((1 + (J^2*R^2)/(m*x11))*x11)
(x1^2*x39)/(384*(1 + (J^2*R^2)/(m*x12))*x12)
0
0
0
0
0
0
0
1 + (g*x1^2*Sin[x29])/(768*(1 + (J^2*R^2)/(m*x11))*x11)
-1 - (g*x1^2*Sin[x30])/(768*(1 + (J^2*R^2)/(m*x12))*x12)
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 + (x1*(-((c*R^2)/(m*x11^2)) - (2*x20)/x11))/(64*(1 + (J^2*R^2)/(m*x11))))))/48
(x1*(1 + 4*(1/2 - (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12))))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x11))*x11^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x12))*x12^2)
0
0
0
0
0
0
0