(x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/768 + (x43 + x44 + 4*((x43 + x44)/2 + (x1*((-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16)/(1 + (J^2*R^2)/(m*x16)) - (-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17)/(1 + (J^2*R^2)/(m*x17))))/64))/48
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(x1^2*(((2*c*R^2*x43)/(m*x16^3) + (2*x25*x43)/x16^2 - (2*kt*R*x52)/(m*x16^3) + (g*Cos[x34])/x16^2)/(1 + (J^2*R^2)/(m*x16)) + (J^2*R^2*(-((c*R^2*x43)/(m*x16^2)) - (2*x25*x43)/x16 + (kt*R*x52)/(m*x16^2) - (g*Cos[x34])/x16))/(m*(1 + (J^2*R^2)/(m*x16))^2*x16^2)))/768
(x1^2*(-(((2*c*R^2*x44)/(m*x17^3) + (2*x26*x44)/x17^2 - (2*kt*R*x53)/(m*x17^3) + (g*Cos[x35])/x17^2)/(1 + (J^2*R^2)/(m*x17))) - (J^2*R^2*(-((c*R^2*x44)/(m*x17^2)) - (2*x26*x44)/x17 + (kt*R*x53)/(m*x17^2) - (g*Cos[x35])/x17))/(m*(1 + (J^2*R^2)/(m*x17))^2*x17^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x43)/((1 + (J^2*R^2)/(m*x16))*x16)
(x1^2*x44)/(384*(1 + (J^2*R^2)/(m*x17))*x17)
0
0
0
0
0
0
0
1 + (g*x1^2*Sin[x34])/(768*(1 + (J^2*R^2)/(m*x16))*x16)
-1 - (g*x1^2*Sin[x35])/(768*(1 + (J^2*R^2)/(m*x17))*x17)
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 + (x1*(-((c*R^2)/(m*x16^2)) - (2*x25)/x16))/(64*(1 + (J^2*R^2)/(m*x16))))))/48
(x1*(1 + 4*(1/2 - (x1*(-((c*R^2)/(m*x17^2)) - (2*x26)/x17))/(64*(1 + (J^2*R^2)/(m*x17))))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x16))*x16^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x17))*x17^2)
0
0