((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) + (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)) + (4*((kt*R*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*R^2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/((x12 + x13)/2 + (x1*(x21 - x22))/64) - (2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64))))/48 + (x1*((J^2*R^2*(x21 - x22)*((kt*R*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*R^2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/((x12 + x13)/2 + (x1*(x21 - x22))/64) - (2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (4*((kt*R*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/(64*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (kt*R*(x21 - x22)*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(32*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3) - (c*R^2*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/(64*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (c*R^2*(x21 - x22)*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(32*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3) + (g*(x21 - x22)*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(64*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (g*(x39 - x40)*Sin[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(64*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13)))*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)) + ((x21 - x22)*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))))/48
0
(kt*R*x1^2)/(768*La*m*(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)
-1/768*(kt*R*x1^2)/(La*m*(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)
0
0
0
0
0
0
0
(x1*(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2) + (4*(-((kt*R*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3)) - (c*R^2*x1*(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2)))/(64*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (c*R^2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3) + (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (x1*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*(x39^2 - Subscript[k, 0]/m))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (x1*(((2*c*R^2*x39)/(m*x12^3) + (2*x21*x39)/x12^2 - (2*kt*R*x48)/(m*x12^3) + (g*Cos[x30])/x12^2)/(1 + (J^2*R^2)/(m*x12)) + (J^2*R^2*(-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12))/(m*(1 + (J^2*R^2)/(m*x12))^2*x12^2))*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)) + (((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)^2))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64))) + (2*J^2*R^2*((kt*R*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*R^2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/((x12 + x13)/2 + (x1*(x21 - x22))/64) - (2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)))/(m*(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)))/48
(x1*(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13)) + (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2) + (4*(-((kt*R*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3)) - (c*R^2*x1*(-(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13))) - (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2)))/(64*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (c*R^2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3) + (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (x1*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*(-x40^2 + Subscript[k, 0]/m))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (x1*(-(((2*c*R^2*x40)/(m*x13^3) + (2*x22*x40)/x13^2 - (2*kt*R*x49)/(m*x13^3) + (g*Cos[x31])/x13^2)/(1 + (J^2*R^2)/(m*x13))) - (J^2*R^2*(-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13))/(m*(1 + (J^2*R^2)/(m*x13))^2*x13^2))*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)) + (((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)^2))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64))) + (2*J^2*R^2*((kt*R*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*R^2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/((x12 + x13)/2 + (x1*(x21 - x22))/64) - (2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)))/(m*(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((-2*x39)/((1 + (J^2*R^2)/(m*x12))*x12) + (4*((c*R^2*x1*x39)/(32*m*(1 + (J^2*R^2)/(m*x12))*x12*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (kt*R*x1*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(32*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3) + (c*R^2*x1*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(32*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3) - (2*(1/2 - (b*x1)/(64*m))*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64) + (g*x1*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(64*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (x1*x39*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x12))*x12*((x12 + x13)/2 + (x1*(x21 - x22))/64)) + (x1*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64))) + (J^2*R^2*x1*((kt*R*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*R^2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/((x12 + x13)/2 + (x1*(x21 - x22))/64) - (2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)))/48
(x1*((-2*x40)/((1 + (J^2*R^2)/(m*x13))*x13) + (4*(-1/32*(c*R^2*x1*x40)/(m*(1 + (J^2*R^2)/(m*x13))*x13*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (kt*R*x1*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(32*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3) - (c*R^2*x1*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(32*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^3) - (2*(1/2 + (b*x1)/(64*m))*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64) - (g*x1*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(64*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (x1*x40*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(16*(1 + (J^2*R^2)/(m*x13))*x13*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (x1*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64))) - (J^2*R^2*x1*((kt*R*((x48 + x49)/2 + (x1*(x3/La - (kb*R*x39)/La - x4/La + (kb*R*x40)/La - (Ra*x48)/La + (Ra*x49)/La))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*R^2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (g*Cos[(x30 + x31)/2 + (x1*(x39 - x40))/64])/((x12 + x13)/2 + (x1*(x21 - x22))/64) - (2*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64)*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)))/(16*m*(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2)))/48
0
0
0
0
0
0
0
(x1*((g*Sin[x30])/((1 + (J^2*R^2)/(m*x12))*x12) + (4*((g*x1*Cos[x30]*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(32*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (c*g*R^2*x1*Sin[x30])/(64*m*(1 + (J^2*R^2)/(m*x12))*x12*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (g*Sin[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(2*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (g*x1*Sin[x30]*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x12))*x12*((x12 + x13)/2 + (x1*(x21 - x22))/64))))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))))/48
(x1*((g*Sin[x31])/((1 + (J^2*R^2)/(m*x13))*x13) + (4*(-1/32*(g*x1*Cos[x31]*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64) + (c*g*R^2*x1*Sin[x31])/(64*m*(1 + (J^2*R^2)/(m*x13))*x13*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (g*Sin[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(2*((x12 + x13)/2 + (x1*(x21 - x22))/64)) + (g*x1*Sin[x31]*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*(1 + (J^2*R^2)/(m*x13))*x13*((x12 + x13)/2 + (x1*(x21 - x22))/64))))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))))/48
0
0
0
0
0
0
0
1 + (x1*((-((c*R^2)/(m*x12^2)) - (2*x21)/x12)/(1 + (J^2*R^2)/(m*x12)) + (4*(-1/64*(kb*kt*R^2*x1)/(La*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*R^2*(1/2 + (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12)))))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (x1*x12*x39*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(16*((x12 + x13)/2 + (x1*(x21 - x22))/64)) + (g*x1*Sin[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(64*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (2*(1/2 + (x1*(-((c*R^2)/(m*x12^2)) - (2*x21)/x12))/(64*(1 + (J^2*R^2)/(m*x12))))*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))))/48
-1 + (x1*((-((c*R^2)/(m*x13^2)) - (2*x22)/x13)/(1 + (J^2*R^2)/(m*x13)) + (4*((kb*kt*R^2*x1)/(64*La*m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*R^2*(1/2 - (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13)))))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (x1*x13*x40*((x39 + x40)/2 + (x1*((-((c*R^2*x39)/(m*x12^2)) - (2*x21*x39)/x12 + (kt*R*x48)/(m*x12^2) - (g*Cos[x30])/x12)/(1 + (J^2*R^2)/(m*x12)) - (-((c*R^2*x40)/(m*x13^2)) - (2*x22*x40)/x13 + (kt*R*x49)/(m*x13^2) - (g*Cos[x31])/x13)/(1 + (J^2*R^2)/(m*x13))))/64))/(16*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (g*x1*Sin[(x30 + x31)/2 + (x1*(x39 - x40))/64])/(64*((x12 + x13)/2 + (x1*(x21 - x22))/64)) - (2*(1/2 - (x1*(-((c*R^2)/(m*x13^2)) - (2*x22)/x13))/(64*(1 + (J^2*R^2)/(m*x13))))*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/((x12 + x13)/2 + (x1*(x21 - x22))/64)))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))))/48
0
0
0
0
0
0
0
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x12))*x12^2) + (4*((kt*R*(1/2 - (Ra*x1)/(64*La)))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x12))*x12^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) - (kt*R*x1*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x12))*x12^2*((x12 + x13)/2 + (x1*(x21 - x22))/64))))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))))/48
(x1*((kt*R)/(m*(1 + (J^2*R^2)/(m*x13))*x13^2) + (4*((kt*R*(1/2 + (Ra*x1)/(64*La)))/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (c*kt*R^3*x1)/(64*m^2*(1 + (J^2*R^2)/(m*x13))*x13^2*((x12 + x13)/2 + (x1*(x21 - x22))/64)^2) + (kt*R*x1*((x21 + x22)/2 + (x1*(-((b*x21)/m) + (b*x22)/m + x12*x39^2 - x13*x40^2 - g*Sin[x30] + g*Sin[x31] - ((-l0 + x12)*Subscript[k, 0])/m + ((-l0 + x13)*Subscript[k, 0])/m))/64))/(32*m*(1 + (J^2*R^2)/(m*x13))*x13^2*((x12 + x13)/2 + (x1*(x21 - x22))/64))))/(1 + (J^2*R^2)/(m*((x12 + x13)/2 + (x1*(x21 - x22))/64)))))/48
0
0
0
0
0
0