(x1*(((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - ((-2*x28*x37)/x19 - (c*R^2*x46)/(m*x19^2) + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/768 + (x45 + x46 + 4*((x45 + x46)/2 + (x1*(((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18)/(1 + (J^2*R^2)/(m*x18)) - ((-2*x28*x37)/x19 - (c*R^2*x46)/(m*x19^2) + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19)/(1 + (J^2*R^2)/(m*x19))))/64))/48
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(x1^2*(((2*x27*x36)/x18^2 + (2*c*R^2*x45)/(m*x18^3) - (2*kt*R*x54)/(m*x18^3) + (g*Cos[x36])/x18^2)/(1 + (J^2*R^2)/(m*x18)) + (J^2*R^2*((-2*x27*x36)/x18 - (c*R^2*x45)/(m*x18^2) + (kt*R*x54)/(m*x18^2) - (g*Cos[x36])/x18))/(m*(1 + (J^2*R^2)/(m*x18))^2*x18^2)))/768
(x1^2*(-(((2*x28*x37)/x19^2 + (2*c*R^2*x46)/(m*x19^3) - (2*kt*R*x55)/(m*x19^3) + (g*Cos[x37])/x19^2)/(1 + (J^2*R^2)/(m*x19))) - (J^2*R^2*((-2*x28*x37)/x19 - (c*R^2*x46)/(m*x19^2) + (kt*R*x55)/(m*x19^2) - (g*Cos[x37])/x19))/(m*(1 + (J^2*R^2)/(m*x19))^2*x19^2)))/768
0
0
0
0
0
0
0
-1/384*(x1^2*x36)/((1 + (J^2*R^2)/(m*x18))*x18)
(x1^2*x37)/(384*(1 + (J^2*R^2)/(m*x19))*x19)
0
0
0
0
0
0
0
1 + (x1^2*((-2*x27)/x18 + (g*Sin[x36])/x18))/(768*(1 + (J^2*R^2)/(m*x18)))
-1 - (x1^2*((-2*x28)/x19 + (g*Sin[x37])/x19))/(768*(1 + (J^2*R^2)/(m*x19)))
0
0
0
0
0
0
0
(x1*(1 + 4*(1/2 - (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x18))*x18^2))))/48
(x1*(1 + 4*(1/2 + (c*R^2*x1)/(64*m*(1 + (J^2*R^2)/(m*x19))*x19^2))))/48
0
0
0
0
0
0
0
(kt*R*x1^2)/(768*m*(1 + (J^2*R^2)/(m*x18))*x18^2)
-1/768*(kt*R*x1^2)/(m*(1 + (J^2*R^2)/(m*x19))*x19^2)